
Loading config: ./config/gaussian_bubble_testOS.ini
['General', 'Grid', 'Test_case', 'Time_integration', 'Preconditioning', 'Spatial_discretization', 'Output_options']
 
Configuration: 
 - General
 | equations                  : euler       | depth_approx               : deep       
 - Test_case
 | case_number                : 2           | bubble_theta               : 303.15     
 | bubble_rad                 : 250.0      
 - Time_integration
 | dt                         : 2.0         | t_end                      : 500.0      
 | time_integrator            : bdf2        | tolerance                  : 1e-10      
 | starting_step              : 0           | exponential_solver         : kiops      
 | krylov_size                : 10          | jacobian_method            : fd         
 | verbose_solver             : 1           | gmres_restart              : 30         
 - Spatial_discretization
 | nbsolpts                   : 5           | nb_elements_horizontal     : 19         
 | nb_elements_vertical       : 30          | filter_apply               : False      
 | filter_order               : 4           | filter_cutoff              : 0.5        
 | expfilter_apply            : False       | expfilter_order            : 0          
 | expfilter_strength         : 0           | expfilter_cutoff           : 0          
 - Grid
 | grid_type                  : cartesian2d | discretization             : dg         
 | λ0                         : 0.0         | ϕ0                         : 0.0        
 | α0                         : 0.0         | ztop                       : 0.0        
 | x0                         : 0.0         | x1                         : 1000.0     
 | z0                         : 0.0         | z1                         : 1500.0     
 - Preconditioning
 | preconditioner             : none        | num_mg_levels              : 1          
 | precond_tolerance          : 0.1         | num_pre_smoothe            : 1          
 | num_post_smoothe           : 1           | mg_smoother                : exp        
 | exp_smoothe_spectral_radii : [2.0]       | exp_smoothe_nb_iters       : [4]        
 | mg_solve_coarsest          : False       | kiops_dt_factor            : 1.2        
 | verbose_precond            : 0           | dg_to_fv_interp            : lagrange   
 | pseudo_cfl                 : 5.0        
 - Output_options
 | stat_freq                  : 1           | output_freq                : 0          
 | save_state_freq            : 2000        | store_solver_stats         : True       
 | base_output_file           : out        
 | output_dir                 : /home/vicky/documents/eccc/gef_pull_april17/gef/vicky/testoutput/bdf2_tol_1e-10_dt_2.0_tf_500
 | solver_stats_file          : solver_stats.db

Solution points : [-0.90617985 -0.53846931  0.          0.53846931  0.90617985]
GL weights : [0.23692688505618908, 0.47862867049936647, 0.5688888888888889, 0.47862867049936647, 0.23692688505618908]
domain: (0.0, 1000.0), (0.0, 1500.0)
grid size: 52.63157894736842, 50.0
