
Loading config: ./config/gaussian_bubble_testOS.ini
['General', 'Grid', 'Test_case', 'Time_integration', 'Preconditioning', 'Spatial_discretization', 'Output_options']
 
Configuration: 
 - General
 | equations                  : euler       | depth_approx               : deep       
 - Test_case
 | case_number                : 2           | bubble_theta               : 303.15     
 | bubble_rad                 : 250.0      
 - Time_integration
 | dt                         : 2.5         | t_end                      : 500.0      
 | tolerance                  : 1e-10       | starting_step              : 0          
 | exponential_solver         : kiops       | krylov_size                : 10         
 | jacobian_method            : fd          | verbose_solver             : 1          
 | gmres_restart              : 30         
 | time_integrator            : crank_nicolson
 - Spatial_discretization
 | nbsolpts                   : 5           | nb_elements_horizontal     : 19         
 | nb_elements_vertical       : 30          | filter_apply               : False      
 | filter_order               : 4           | filter_cutoff              : 0.5        
 | expfilter_apply            : False       | expfilter_order            : 0          
 | expfilter_strength         : 0           | expfilter_cutoff           : 0          
 - Grid
 | grid_type                  : cartesian2d | discretization             : dg         
 | λ0                         : 0.0         | ϕ0                         : 0.0        
 | α0                         : 0.0         | ztop                       : 0.0        
 | x0                         : 0.0         | x1                         : 1000.0     
 | z0                         : 0.0         | z1                         : 1500.0     
 - Preconditioning
 | preconditioner             : none        | num_mg_levels              : 1          
 | precond_tolerance          : 0.1         | num_pre_smoothe            : 1          
 | num_post_smoothe           : 1           | mg_smoother                : exp        
 | exp_smoothe_spectral_radii : [2.0]       | exp_smoothe_nb_iters       : [4]        
 | mg_solve_coarsest          : False       | kiops_dt_factor            : 1.2        
 | verbose_precond            : 0           | dg_to_fv_interp            : lagrange   
 | pseudo_cfl                 : 5.0        
 - Output_options
 | stat_freq                  : 1           | output_freq                : 50         
 | save_state_freq            : 50          | store_solver_stats         : True       
 | base_output_file           : out        
 | output_dir                 : /home/vicky/documents/eccc/gef_pull_april17/gef/vicky/testoutput/crank_nicolson_scipy_optimize_newton_krylov_tol_1e-10_dt_2.5_tf_500
 | solver_stats_file          : solver_stats.db

Solution points : [-0.90617985 -0.53846931  0.          0.53846931  0.90617985]
GL weights : [0.23692688505618908, 0.47862867049936647, 0.5688888888888889, 0.47862867049936647, 0.23692688505618908]
domain: (0.0, 1000.0), (0.0, 1500.0)
grid size: 52.63157894736842, 50.0
=> Writing dynamic output for step 0

Step 1 of 200
Elapsed time for step: 145.979 secs

Step 2 of 200
Elapsed time for step: 141.474 secs

Step 3 of 200
Elapsed time for step: 143.788 secs

Step 4 of 200
Elapsed time for step: 144.990 secs

Step 5 of 200
Elapsed time for step: 137.485 secs

Step 6 of 200
Elapsed time for step: 141.302 secs

Step 7 of 200
Elapsed time for step: 144.050 secs

Step 8 of 200
Elapsed time for step: 139.040 secs

Step 9 of 200
Elapsed time for step: 152.681 secs

Step 10 of 200
Elapsed time for step: 140.892 secs

Step 11 of 200
Elapsed time for step: 141.144 secs

Step 12 of 200
Elapsed time for step: 146.494 secs

Step 13 of 200
Elapsed time for step: 145.420 secs

Step 14 of 200
Elapsed time for step: 141.801 secs

Step 15 of 200
Elapsed time for step: 147.682 secs

Step 16 of 200
Elapsed time for step: 143.226 secs

Step 17 of 200
Elapsed time for step: 139.300 secs

Step 18 of 200
Elapsed time for step: 141.847 secs

Step 19 of 200
Elapsed time for step: 144.086 secs

Step 20 of 200
Elapsed time for step: 144.158 secs

Step 21 of 200
Elapsed time for step: 144.491 secs

Step 22 of 200
Elapsed time for step: 141.048 secs

Step 23 of 200
Elapsed time for step: 142.476 secs

Step 24 of 200
Elapsed time for step: 147.662 secs

Step 25 of 200
Elapsed time for step: 146.195 secs

Step 26 of 200
Elapsed time for step: 143.639 secs

Step 27 of 200
Elapsed time for step: 147.833 secs

Step 28 of 200
Elapsed time for step: 152.239 secs

Step 29 of 200
Elapsed time for step: 153.091 secs

Step 30 of 200
Elapsed time for step: 148.497 secs

Step 31 of 200
Elapsed time for step: 134.201 secs

Step 32 of 200
Elapsed time for step: 137.243 secs

Step 33 of 200
Elapsed time for step: 137.111 secs

Step 34 of 200
Elapsed time for step: 133.222 secs

Step 35 of 200
Elapsed time for step: 132.060 secs

Step 36 of 200
Elapsed time for step: 135.974 secs

Step 37 of 200
Elapsed time for step: 133.141 secs

Step 38 of 200
Elapsed time for step: 133.027 secs

Step 39 of 200
Elapsed time for step: 132.981 secs

Step 40 of 200
Elapsed time for step: 133.821 secs

Step 41 of 200
Elapsed time for step: 135.557 secs

Step 42 of 200
Elapsed time for step: 134.612 secs

Step 43 of 200
Elapsed time for step: 131.312 secs

Step 44 of 200
Elapsed time for step: 133.119 secs

Step 45 of 200
Elapsed time for step: 135.772 secs

Step 46 of 200
Elapsed time for step: 134.199 secs

Step 47 of 200
Elapsed time for step: 132.131 secs

Step 48 of 200
Elapsed time for step: 134.662 secs

Step 49 of 200
Elapsed time for step: 135.910 secs

Step 50 of 200
Elapsed time for step: 136.451 secs
=> Writing dynamic output for step 50

Step 51 of 200
Elapsed time for step: 135.142 secs

Step 52 of 200
Elapsed time for step: 133.172 secs

Step 53 of 200
Elapsed time for step: 131.540 secs

Step 54 of 200
Elapsed time for step: 135.878 secs

Step 55 of 200
Elapsed time for step: 132.513 secs

Step 56 of 200
Elapsed time for step: 135.836 secs

Step 57 of 200
Elapsed time for step: 135.549 secs

Step 58 of 200
Elapsed time for step: 134.020 secs

Step 59 of 200
Elapsed time for step: 136.726 secs

Step 60 of 200
Elapsed time for step: 134.817 secs

Step 61 of 200
Elapsed time for step: 137.474 secs

Step 62 of 200
Elapsed time for step: 136.060 secs

Step 63 of 200
Elapsed time for step: 135.765 secs

Step 64 of 200
Elapsed time for step: 133.275 secs

Step 65 of 200
Elapsed time for step: 136.403 secs

Step 66 of 200
Elapsed time for step: 136.435 secs

Step 67 of 200
Elapsed time for step: 135.689 secs

Step 68 of 200
Elapsed time for step: 132.484 secs

Step 69 of 200
Elapsed time for step: 134.960 secs

Step 70 of 200
Elapsed time for step: 132.420 secs

Step 71 of 200
Elapsed time for step: 137.885 secs

Step 72 of 200
Elapsed time for step: 135.181 secs

Step 73 of 200
Elapsed time for step: 133.960 secs

Step 74 of 200
Elapsed time for step: 138.532 secs

Step 75 of 200
Elapsed time for step: 136.711 secs

Step 76 of 200
Elapsed time for step: 133.668 secs

Step 77 of 200
Elapsed time for step: 137.657 secs

Step 78 of 200
Elapsed time for step: 134.158 secs

Step 79 of 200
Elapsed time for step: 137.451 secs

Step 80 of 200
Elapsed time for step: 137.065 secs

Step 81 of 200
Elapsed time for step: 134.290 secs

Step 82 of 200
Elapsed time for step: 135.311 secs

Step 83 of 200
Elapsed time for step: 138.288 secs

Step 84 of 200
Elapsed time for step: 136.206 secs

Step 85 of 200
Elapsed time for step: 133.509 secs

Step 86 of 200
Elapsed time for step: 136.508 secs

Step 87 of 200
Elapsed time for step: 135.183 secs

Step 88 of 200
Elapsed time for step: 137.227 secs

Step 89 of 200
Elapsed time for step: 136.962 secs

Step 90 of 200
Elapsed time for step: 135.186 secs

Step 91 of 200
Elapsed time for step: 136.445 secs

Step 92 of 200
Elapsed time for step: 136.341 secs

Step 93 of 200
Elapsed time for step: 135.820 secs

Step 94 of 200
Elapsed time for step: 134.264 secs

Step 95 of 200
Elapsed time for step: 136.717 secs

Step 96 of 200
Elapsed time for step: 135.656 secs

Step 97 of 200
Elapsed time for step: 137.331 secs

Step 98 of 200
Elapsed time for step: 137.539 secs

Step 99 of 200
Elapsed time for step: 133.741 secs

Step 100 of 200
Elapsed time for step: 138.660 secs
=> Writing dynamic output for step 100

Step 101 of 200
Elapsed time for step: 136.341 secs

Step 102 of 200
Elapsed time for step: 137.121 secs

Step 103 of 200
Elapsed time for step: 136.442 secs

Step 104 of 200
Elapsed time for step: 136.899 secs

Step 105 of 200
Elapsed time for step: 136.395 secs

Step 106 of 200
Elapsed time for step: 137.981 secs

Step 107 of 200
Elapsed time for step: 136.306 secs

Step 108 of 200
Elapsed time for step: 134.760 secs

Step 109 of 200
Elapsed time for step: 139.560 secs

Step 110 of 200
Elapsed time for step: 137.349 secs

Step 111 of 200
Elapsed time for step: 135.351 secs

Step 112 of 200
Elapsed time for step: 136.535 secs

Step 113 of 200
Elapsed time for step: 138.054 secs

Step 114 of 200
Elapsed time for step: 136.369 secs

Step 115 of 200
Elapsed time for step: 138.400 secs

Step 116 of 200
Elapsed time for step: 136.310 secs

Step 117 of 200
Elapsed time for step: 139.017 secs

Step 118 of 200
Elapsed time for step: 140.394 secs

Step 119 of 200
Elapsed time for step: 138.186 secs

Step 120 of 200
Elapsed time for step: 138.623 secs

Step 121 of 200
Elapsed time for step: 141.852 secs

Step 122 of 200
Elapsed time for step: 141.112 secs

Step 123 of 200
Elapsed time for step: 142.706 secs

Step 124 of 200
Elapsed time for step: 141.615 secs

Step 125 of 200
Elapsed time for step: 142.441 secs

Step 126 of 200
Elapsed time for step: 142.320 secs

Step 127 of 200
Elapsed time for step: 143.050 secs

Step 128 of 200
Elapsed time for step: 141.706 secs

Step 129 of 200
Elapsed time for step: 138.218 secs

Step 130 of 200
Elapsed time for step: 142.712 secs

Step 131 of 200
Elapsed time for step: 143.481 secs

Step 132 of 200
Elapsed time for step: 142.106 secs

Step 133 of 200
Elapsed time for step: 139.261 secs

Step 134 of 200
Elapsed time for step: 140.542 secs

Step 135 of 200
Elapsed time for step: 141.963 secs

Step 136 of 200
Elapsed time for step: 142.354 secs

Step 137 of 200
Elapsed time for step: 142.364 secs

Step 138 of 200
Elapsed time for step: 141.853 secs

Step 139 of 200
Elapsed time for step: 141.419 secs

Step 140 of 200
Elapsed time for step: 139.964 secs

Step 141 of 200
Elapsed time for step: 139.216 secs

Step 142 of 200
Elapsed time for step: 144.188 secs

Step 143 of 200
Elapsed time for step: 141.387 secs

Step 144 of 200
Elapsed time for step: 141.377 secs

Step 145 of 200
Elapsed time for step: 140.526 secs

Step 146 of 200
Elapsed time for step: 141.921 secs

Step 147 of 200
Elapsed time for step: 140.364 secs

Step 148 of 200
Elapsed time for step: 141.950 secs

Step 149 of 200
Elapsed time for step: 141.373 secs

Step 150 of 200
Elapsed time for step: 142.299 secs
=> Writing dynamic output for step 150

Step 151 of 200
Elapsed time for step: 142.822 secs

Step 152 of 200
Elapsed time for step: 142.708 secs

Step 153 of 200
Elapsed time for step: 142.755 secs

Step 154 of 200
Elapsed time for step: 142.255 secs

Step 155 of 200
Elapsed time for step: 141.343 secs

Step 156 of 200
Elapsed time for step: 142.495 secs

Step 157 of 200
Elapsed time for step: 141.609 secs

Step 158 of 200
Elapsed time for step: 139.736 secs

Step 159 of 200
Elapsed time for step: 140.746 secs

Step 160 of 200
Elapsed time for step: 141.542 secs

Step 161 of 200
Elapsed time for step: 139.962 secs

Step 162 of 200
Elapsed time for step: 141.687 secs

Step 163 of 200
Elapsed time for step: 141.593 secs

Step 164 of 200
Elapsed time for step: 142.543 secs

Step 165 of 200
Elapsed time for step: 142.104 secs

Step 166 of 200
Elapsed time for step: 140.094 secs

Step 167 of 200
Elapsed time for step: 142.321 secs

Step 168 of 200
Elapsed time for step: 141.454 secs

Step 169 of 200
Elapsed time for step: 140.432 secs

Step 170 of 200
Elapsed time for step: 142.076 secs

Step 171 of 200
Elapsed time for step: 141.535 secs

Step 172 of 200
Elapsed time for step: 140.814 secs

Step 173 of 200
Elapsed time for step: 141.469 secs

Step 174 of 200
Elapsed time for step: 140.505 secs

Step 175 of 200
Elapsed time for step: 142.350 secs

Step 176 of 200
Elapsed time for step: 142.034 secs

Step 177 of 200
Elapsed time for step: 143.869 secs

Step 178 of 200
Elapsed time for step: 143.180 secs

Step 179 of 200
Elapsed time for step: 143.346 secs

Step 180 of 200
Elapsed time for step: 144.169 secs

Step 181 of 200
Elapsed time for step: 144.315 secs

Step 182 of 200
Elapsed time for step: 141.465 secs

Step 183 of 200
Elapsed time for step: 141.176 secs

Step 184 of 200
Elapsed time for step: 141.459 secs

Step 185 of 200
Elapsed time for step: 143.252 secs

Step 186 of 200
Elapsed time for step: 142.105 secs

Step 187 of 200
Elapsed time for step: 140.618 secs

Step 188 of 200
Elapsed time for step: 141.610 secs

Step 189 of 200
Elapsed time for step: 142.520 secs

Step 190 of 200
Elapsed time for step: 140.940 secs

Step 191 of 200
Elapsed time for step: 140.552 secs

Step 192 of 200
Elapsed time for step: 141.560 secs

Step 193 of 200
Elapsed time for step: 141.333 secs

Step 194 of 200
Elapsed time for step: 142.867 secs

Step 195 of 200
Elapsed time for step: 142.328 secs

Step 196 of 200
Elapsed time for step: 144.040 secs

Step 197 of 200
Elapsed time for step: 143.993 secs

Step 198 of 200
Elapsed time for step: 142.396 secs

Step 199 of 200
Elapsed time for step: 142.187 secs

Step 200 of 200
Elapsed time for step: 141.313 secs
=> Writing dynamic output for step 200
