
Loading config: ./config/gaussian_bubble_testOS.ini
['General', 'Grid', 'Test_case', 'Time_integration', 'Preconditioning', 'Spatial_discretization', 'Output_options']
 
Configuration: 
 - General
 | equations                  : euler       | depth_approx               : deep       
 - Test_case
 | case_number                : 2           | bubble_theta               : 303.15     
 | bubble_rad                 : 250.0      
 - Time_integration
 | dt                         : 0.5         | t_end                      : 500.0      
 | tolerance                  : 1e-10       | starting_step              : 0          
 | exponential_solver         : kiops       | krylov_size                : 10         
 | jacobian_method            : fd          | verbose_solver             : 1          
 | gmres_restart              : 30         
 | time_integrator            : crank_nicolson
 - Spatial_discretization
 | nbsolpts                   : 5           | nb_elements_horizontal     : 19         
 | nb_elements_vertical       : 30          | filter_apply               : False      
 | filter_order               : 4           | filter_cutoff              : 0.5        
 | expfilter_apply            : False       | expfilter_order            : 0          
 | expfilter_strength         : 0           | expfilter_cutoff           : 0          
 - Grid
 | grid_type                  : cartesian2d | discretization             : dg         
 | λ0                         : 0.0         | ϕ0                         : 0.0        
 | α0                         : 0.0         | ztop                       : 0.0        
 | x0                         : 0.0         | x1                         : 1000.0     
 | z0                         : 0.0         | z1                         : 1500.0     
 - Preconditioning
 | preconditioner             : none        | num_mg_levels              : 1          
 | precond_tolerance          : 0.1         | num_pre_smoothe            : 1          
 | num_post_smoothe           : 1           | mg_smoother                : exp        
 | exp_smoothe_spectral_radii : [2.0]       | exp_smoothe_nb_iters       : [4]        
 | mg_solve_coarsest          : False       | kiops_dt_factor            : 1.2        
 | verbose_precond            : 0           | dg_to_fv_interp            : lagrange   
 | pseudo_cfl                 : 5.0        
 - Output_options
 | stat_freq                  : 1           | output_freq                : 50         
 | save_state_freq            : 50          | store_solver_stats         : True       
 | base_output_file           : out        
 | output_dir                 : /home/vicky/documents/eccc/gef_pull_april17/gef/vicky/testoutput/crank_nicolson_scipy_optimize_newton_krylov_tol_1e-10_dt_0.5_tf_500
 | solver_stats_file          : solver_stats.db

Solution points : [-0.90617985 -0.53846931  0.          0.53846931  0.90617985]
GL weights : [0.23692688505618908, 0.47862867049936647, 0.5688888888888889, 0.47862867049936647, 0.23692688505618908]
domain: (0.0, 1000.0), (0.0, 1500.0)
grid size: 52.63157894736842, 50.0
=> Writing dynamic output for step 0

Step 1 of 1000
Elapsed time for step: 25.982 secs

Step 2 of 1000
Elapsed time for step: 26.026 secs

Step 3 of 1000
Elapsed time for step: 26.177 secs

Step 4 of 1000
Elapsed time for step: 26.362 secs

Step 5 of 1000
Elapsed time for step: 26.098 secs

Step 6 of 1000
Elapsed time for step: 26.172 secs

Step 7 of 1000
Elapsed time for step: 26.179 secs

Step 8 of 1000
Elapsed time for step: 26.277 secs

Step 9 of 1000
Elapsed time for step: 26.207 secs

Step 10 of 1000
Elapsed time for step: 26.211 secs

Step 11 of 1000
Elapsed time for step: 26.274 secs

Step 12 of 1000
Elapsed time for step: 26.173 secs

Step 13 of 1000
Elapsed time for step: 25.946 secs

Step 14 of 1000
Elapsed time for step: 25.880 secs

Step 15 of 1000
Elapsed time for step: 25.790 secs

Step 16 of 1000
Elapsed time for step: 25.792 secs

Step 17 of 1000
Elapsed time for step: 25.802 secs

Step 18 of 1000
Elapsed time for step: 25.770 secs

Step 19 of 1000
Elapsed time for step: 25.812 secs

Step 20 of 1000
Elapsed time for step: 25.784 secs

Step 21 of 1000
Elapsed time for step: 25.830 secs

Step 22 of 1000
Elapsed time for step: 25.845 secs

Step 23 of 1000
Elapsed time for step: 25.931 secs

Step 24 of 1000
Elapsed time for step: 26.023 secs

Step 25 of 1000
Elapsed time for step: 26.121 secs

Step 26 of 1000
Elapsed time for step: 26.171 secs

Step 27 of 1000
Elapsed time for step: 26.925 secs

Step 28 of 1000
Elapsed time for step: 25.926 secs

Step 29 of 1000
Elapsed time for step: 25.853 secs

Step 30 of 1000
Elapsed time for step: 25.809 secs

Step 31 of 1000
Elapsed time for step: 25.949 secs

Step 32 of 1000
Elapsed time for step: 25.825 secs

Step 33 of 1000
Elapsed time for step: 25.777 secs

Step 34 of 1000
Elapsed time for step: 26.620 secs

Step 35 of 1000
Elapsed time for step: 25.830 secs

Step 36 of 1000
Elapsed time for step: 25.842 secs

Step 37 of 1000
Elapsed time for step: 25.883 secs

Step 38 of 1000
Elapsed time for step: 25.958 secs

Step 39 of 1000
Elapsed time for step: 26.013 secs

Step 40 of 1000
Elapsed time for step: 26.124 secs

Step 41 of 1000
Elapsed time for step: 26.085 secs

Step 42 of 1000
Elapsed time for step: 26.191 secs

Step 43 of 1000
Elapsed time for step: 25.912 secs

Step 44 of 1000
Elapsed time for step: 25.838 secs

Step 45 of 1000
Elapsed time for step: 25.891 secs

Step 46 of 1000
Elapsed time for step: 25.844 secs

Step 47 of 1000
Elapsed time for step: 25.821 secs

Step 48 of 1000
Elapsed time for step: 25.802 secs

Step 49 of 1000
Elapsed time for step: 25.855 secs

Step 50 of 1000
Elapsed time for step: 25.825 secs
=> Writing dynamic output for step 50

Step 51 of 1000
Elapsed time for step: 26.213 secs

Step 52 of 1000
Elapsed time for step: 26.212 secs

Step 53 of 1000
Elapsed time for step: 26.183 secs

Step 54 of 1000
Elapsed time for step: 26.266 secs

Step 55 of 1000
Elapsed time for step: 26.176 secs

Step 56 of 1000
Elapsed time for step: 26.237 secs

Step 57 of 1000
Elapsed time for step: 26.223 secs

Step 58 of 1000
Elapsed time for step: 26.189 secs

Step 59 of 1000
Elapsed time for step: 26.236 secs

Step 60 of 1000
Elapsed time for step: 26.185 secs

Step 61 of 1000
Elapsed time for step: 26.209 secs

Step 62 of 1000
Elapsed time for step: 26.160 secs

Step 63 of 1000
Elapsed time for step: 25.910 secs

Step 64 of 1000
Elapsed time for step: 25.866 secs

Step 65 of 1000
Elapsed time for step: 25.905 secs

Step 66 of 1000
Elapsed time for step: 25.829 secs

Step 67 of 1000
Elapsed time for step: 25.793 secs

Step 68 of 1000
Elapsed time for step: 25.810 secs

Step 69 of 1000
Elapsed time for step: 25.830 secs

Step 70 of 1000
Elapsed time for step: 25.804 secs

Step 71 of 1000
Elapsed time for step: 25.942 secs

Step 72 of 1000
Elapsed time for step: 26.096 secs

Step 73 of 1000
Elapsed time for step: 26.216 secs

Step 74 of 1000
Elapsed time for step: 26.208 secs

Step 75 of 1000
Elapsed time for step: 26.281 secs

Step 76 of 1000
Elapsed time for step: 26.181 secs

Step 77 of 1000
Elapsed time for step: 26.247 secs

Step 78 of 1000
Elapsed time for step: 25.939 secs

Step 79 of 1000
Elapsed time for step: 25.877 secs

Step 80 of 1000
Elapsed time for step: 25.895 secs

Step 81 of 1000
Elapsed time for step: 25.841 secs

Step 82 of 1000
Elapsed time for step: 25.792 secs

Step 83 of 1000
Elapsed time for step: 25.842 secs

Step 84 of 1000
Elapsed time for step: 25.836 secs

Step 85 of 1000
Elapsed time for step: 25.895 secs

Step 86 of 1000
Elapsed time for step: 25.853 secs

Step 87 of 1000
Elapsed time for step: 25.977 secs

Step 88 of 1000
Elapsed time for step: 25.908 secs

Step 89 of 1000
Elapsed time for step: 25.938 secs

Step 90 of 1000
Elapsed time for step: 26.082 secs

Step 91 of 1000
Elapsed time for step: 26.152 secs

Step 92 of 1000
Elapsed time for step: 26.285 secs

Step 93 of 1000
Elapsed time for step: 26.249 secs

Step 94 of 1000
Elapsed time for step: 26.213 secs

Step 95 of 1000
Elapsed time for step: 26.184 secs

Step 96 of 1000
Elapsed time for step: 26.169 secs

Step 97 of 1000
Elapsed time for step: 26.232 secs

Step 98 of 1000
Elapsed time for step: 26.211 secs

Step 99 of 1000
Elapsed time for step: 26.973 secs

Step 100 of 1000
Elapsed time for step: 27.054 secs
=> Writing dynamic output for step 100

Step 101 of 1000
Elapsed time for step: 25.812 secs

Step 102 of 1000
Elapsed time for step: 25.822 secs

Step 103 of 1000
Elapsed time for step: 25.902 secs

Step 104 of 1000
Elapsed time for step: 25.844 secs

Step 105 of 1000
Elapsed time for step: 25.844 secs

Step 106 of 1000
Elapsed time for step: 25.856 secs

Step 107 of 1000
Elapsed time for step: 25.874 secs

Step 108 of 1000
Elapsed time for step: 25.922 secs

Step 109 of 1000
Elapsed time for step: 25.795 secs

Step 110 of 1000
Elapsed time for step: 25.861 secs

Step 111 of 1000
Elapsed time for step: 26.668 secs

Step 112 of 1000
Elapsed time for step: 25.868 secs

Step 113 of 1000
Elapsed time for step: 25.810 secs

Step 114 of 1000
Elapsed time for step: 25.796 secs

Step 115 of 1000
Elapsed time for step: 25.828 secs

Step 116 of 1000
Elapsed time for step: 25.854 secs

Step 117 of 1000
Elapsed time for step: 25.964 secs

Step 118 of 1000
Elapsed time for step: 26.891 secs

Step 119 of 1000
Elapsed time for step: 26.203 secs

Step 120 of 1000
Elapsed time for step: 26.210 secs

Step 121 of 1000
Elapsed time for step: 26.207 secs

Step 122 of 1000
Elapsed time for step: 26.180 secs

Step 123 of 1000
Elapsed time for step: 26.226 secs

Step 124 of 1000
Elapsed time for step: 26.194 secs

Step 125 of 1000
Elapsed time for step: 26.213 secs

Step 126 of 1000
Elapsed time for step: 26.173 secs

Step 127 of 1000
Elapsed time for step: 26.182 secs

Step 128 of 1000
Elapsed time for step: 26.192 secs

Step 129 of 1000
Elapsed time for step: 26.228 secs

Step 130 of 1000
Elapsed time for step: 26.216 secs

Step 131 of 1000
Elapsed time for step: 25.907 secs

Step 132 of 1000
Elapsed time for step: 25.859 secs

Step 133 of 1000
Elapsed time for step: 25.853 secs

Step 134 of 1000
Elapsed time for step: 26.086 secs

Step 135 of 1000
Elapsed time for step: 25.964 secs

Step 136 of 1000
Elapsed time for step: 25.952 secs

Step 137 of 1000
Elapsed time for step: 26.601 secs

Step 138 of 1000
Elapsed time for step: 25.795 secs

Step 139 of 1000
Elapsed time for step: 25.810 secs

Step 140 of 1000
Elapsed time for step: 25.904 secs

Step 141 of 1000
Elapsed time for step: 25.821 secs

Step 142 of 1000
Elapsed time for step: 26.112 secs

Step 143 of 1000
Elapsed time for step: 25.843 secs

Step 144 of 1000
Elapsed time for step: 25.943 secs

Step 145 of 1000
Elapsed time for step: 26.621 secs

Step 146 of 1000
Elapsed time for step: 26.002 secs

Step 147 of 1000
Elapsed time for step: 26.817 secs

Step 148 of 1000
Elapsed time for step: 26.111 secs

Step 149 of 1000
Elapsed time for step: 26.245 secs

Step 150 of 1000
Elapsed time for step: 27.047 secs
=> Writing dynamic output for step 150

Step 151 of 1000
Elapsed time for step: 25.862 secs

Step 152 of 1000
Elapsed time for step: 25.844 secs

Step 153 of 1000
Elapsed time for step: 25.906 secs

Step 154 of 1000
Elapsed time for step: 26.664 secs

Step 155 of 1000
Elapsed time for step: 26.765 secs

Step 156 of 1000
Elapsed time for step: 26.159 secs

Step 157 of 1000
Elapsed time for step: 26.003 secs

Step 158 of 1000
Elapsed time for step: 25.942 secs

Step 159 of 1000
Elapsed time for step: 26.013 secs

Step 160 of 1000
Elapsed time for step: 26.034 secs

Step 161 of 1000
Elapsed time for step: 25.923 secs

Step 162 of 1000
Elapsed time for step: 25.914 secs

Step 163 of 1000
Elapsed time for step: 25.944 secs

Step 164 of 1000
Elapsed time for step: 25.934 secs

Step 165 of 1000
Elapsed time for step: 25.989 secs

Step 166 of 1000
Elapsed time for step: 25.909 secs

Step 167 of 1000
Elapsed time for step: 25.921 secs

Step 168 of 1000
Elapsed time for step: 25.958 secs

Step 169 of 1000
Elapsed time for step: 26.074 secs

Step 170 of 1000
Elapsed time for step: 25.980 secs

Step 171 of 1000
Elapsed time for step: 25.905 secs

Step 172 of 1000
Elapsed time for step: 25.909 secs

Step 173 of 1000
Elapsed time for step: 26.412 secs

Step 174 of 1000
Elapsed time for step: 31.003 secs

Step 175 of 1000
Elapsed time for step: 29.451 secs

Step 176 of 1000
Elapsed time for step: 27.398 secs

Step 177 of 1000
Elapsed time for step: 26.956 secs

Step 178 of 1000
Elapsed time for step: 28.377 secs

Step 179 of 1000
Elapsed time for step: 27.980 secs

Step 180 of 1000
Elapsed time for step: 28.531 secs

Step 181 of 1000
Elapsed time for step: 27.917 secs

Step 182 of 1000
Elapsed time for step: 27.944 secs

Step 183 of 1000
Elapsed time for step: 27.869 secs

Step 184 of 1000
Elapsed time for step: 27.899 secs

Step 185 of 1000
Elapsed time for step: 27.562 secs

Step 186 of 1000
Elapsed time for step: 28.289 secs

Step 187 of 1000
Elapsed time for step: 27.982 secs

Step 188 of 1000
Elapsed time for step: 27.614 secs

Step 189 of 1000
Elapsed time for step: 28.677 secs

Step 190 of 1000
Elapsed time for step: 28.099 secs

Step 191 of 1000
Elapsed time for step: 28.029 secs

Step 192 of 1000
Elapsed time for step: 29.217 secs

Step 193 of 1000
Elapsed time for step: 26.496 secs

Step 194 of 1000
Elapsed time for step: 28.352 secs

Step 195 of 1000
Elapsed time for step: 30.071 secs

Step 196 of 1000
Elapsed time for step: 28.448 secs

Step 197 of 1000
Elapsed time for step: 28.389 secs

Step 198 of 1000
Elapsed time for step: 30.069 secs

Step 199 of 1000
Elapsed time for step: 28.187 secs

Step 200 of 1000
Elapsed time for step: 28.395 secs
=> Writing dynamic output for step 200

Step 201 of 1000
Elapsed time for step: 30.067 secs

Step 202 of 1000
Elapsed time for step: 28.313 secs

Step 203 of 1000
Elapsed time for step: 28.905 secs

Step 204 of 1000
Elapsed time for step: 27.277 secs

Step 205 of 1000
Elapsed time for step: 28.441 secs

Step 206 of 1000
Elapsed time for step: 28.050 secs

Step 207 of 1000
Elapsed time for step: 29.157 secs

Step 208 of 1000
Elapsed time for step: 28.197 secs

Step 209 of 1000
Elapsed time for step: 28.005 secs

Step 210 of 1000
Elapsed time for step: 27.940 secs

Step 211 of 1000
Elapsed time for step: 29.203 secs

Step 212 of 1000
Elapsed time for step: 27.720 secs

Step 213 of 1000
Elapsed time for step: 27.837 secs

Step 214 of 1000
Elapsed time for step: 29.943 secs

Step 215 of 1000
Elapsed time for step: 28.845 secs

Step 216 of 1000
Elapsed time for step: 28.860 secs

Step 217 of 1000
Elapsed time for step: 28.302 secs

Step 218 of 1000
Elapsed time for step: 30.051 secs

Step 219 of 1000
Elapsed time for step: 28.386 secs

Step 220 of 1000
Elapsed time for step: 28.382 secs

Step 221 of 1000
Elapsed time for step: 27.786 secs

Step 222 of 1000
Elapsed time for step: 27.954 secs

Step 223 of 1000
Elapsed time for step: 27.994 secs

Step 224 of 1000
Elapsed time for step: 29.391 secs

Step 225 of 1000
Elapsed time for step: 28.281 secs

Step 226 of 1000
Elapsed time for step: 28.478 secs

Step 227 of 1000
Elapsed time for step: 29.210 secs

Step 228 of 1000
Elapsed time for step: 28.986 secs

Step 229 of 1000
Elapsed time for step: 28.402 secs

Step 230 of 1000
Elapsed time for step: 29.124 secs

Step 231 of 1000
Elapsed time for step: 26.758 secs

Step 232 of 1000
Elapsed time for step: 28.043 secs

Step 233 of 1000
Elapsed time for step: 28.396 secs

Step 234 of 1000
Elapsed time for step: 29.288 secs

Step 235 of 1000
Elapsed time for step: 28.483 secs

Step 236 of 1000
Elapsed time for step: 29.044 secs

Step 237 of 1000
Elapsed time for step: 29.339 secs

Step 238 of 1000
Elapsed time for step: 28.488 secs

Step 239 of 1000
Elapsed time for step: 29.298 secs

Step 240 of 1000
Elapsed time for step: 27.588 secs

Step 241 of 1000
Elapsed time for step: 26.891 secs

Step 242 of 1000
Elapsed time for step: 28.192 secs

Step 243 of 1000
Elapsed time for step: 28.182 secs

Step 244 of 1000
Elapsed time for step: 29.453 secs

Step 245 of 1000
Elapsed time for step: 28.441 secs

Step 246 of 1000
Elapsed time for step: 30.278 secs

Step 247 of 1000
Elapsed time for step: 29.120 secs

Step 248 of 1000
Elapsed time for step: 27.972 secs

Step 249 of 1000
Elapsed time for step: 27.218 secs

Step 250 of 1000
Elapsed time for step: 27.072 secs
=> Writing dynamic output for step 250

Step 251 of 1000
Elapsed time for step: 29.144 secs

Step 252 of 1000
Elapsed time for step: 28.564 secs

Step 253 of 1000
Elapsed time for step: 28.899 secs

Step 254 of 1000
Elapsed time for step: 28.758 secs

Step 255 of 1000
Elapsed time for step: 29.331 secs

Step 256 of 1000
Elapsed time for step: 29.119 secs

Step 257 of 1000
Elapsed time for step: 30.168 secs

Step 258 of 1000
Elapsed time for step: 28.311 secs

Step 259 of 1000
Elapsed time for step: 26.351 secs

Step 260 of 1000
Elapsed time for step: 26.239 secs

Step 261 of 1000
Elapsed time for step: 26.251 secs

Step 262 of 1000
Elapsed time for step: 26.284 secs

Step 263 of 1000
Elapsed time for step: 26.348 secs

Step 264 of 1000
Elapsed time for step: 26.291 secs

Step 265 of 1000
Elapsed time for step: 26.265 secs

Step 266 of 1000
Elapsed time for step: 26.272 secs

Step 267 of 1000
Elapsed time for step: 26.206 secs

Step 268 of 1000
Elapsed time for step: 26.129 secs

Step 269 of 1000
Elapsed time for step: 26.168 secs

Step 270 of 1000
Elapsed time for step: 26.199 secs

Step 271 of 1000
Elapsed time for step: 26.282 secs

Step 272 of 1000
Elapsed time for step: 26.379 secs

Step 273 of 1000
Elapsed time for step: 26.220 secs

Step 274 of 1000
Elapsed time for step: 26.318 secs

Step 275 of 1000
Elapsed time for step: 26.242 secs

Step 276 of 1000
Elapsed time for step: 26.743 secs

Step 277 of 1000
Elapsed time for step: 26.991 secs

Step 278 of 1000
Elapsed time for step: 26.560 secs

Step 279 of 1000
Elapsed time for step: 26.395 secs

Step 280 of 1000
Elapsed time for step: 26.272 secs

Step 281 of 1000
Elapsed time for step: 26.320 secs

Step 282 of 1000
Elapsed time for step: 26.348 secs

Step 283 of 1000
Elapsed time for step: 26.355 secs

Step 284 of 1000
Elapsed time for step: 26.340 secs

Step 285 of 1000
Elapsed time for step: 26.494 secs

Step 286 of 1000
Elapsed time for step: 26.564 secs

Step 287 of 1000
Elapsed time for step: 26.367 secs

Step 288 of 1000
Elapsed time for step: 26.443 secs

Step 289 of 1000
Elapsed time for step: 26.427 secs

Step 290 of 1000
Elapsed time for step: 27.190 secs

Step 291 of 1000
Elapsed time for step: 26.218 secs

Step 292 of 1000
Elapsed time for step: 26.166 secs

Step 293 of 1000
Elapsed time for step: 26.192 secs

Step 294 of 1000
Elapsed time for step: 26.255 secs

Step 295 of 1000
Elapsed time for step: 26.141 secs

Step 296 of 1000
Elapsed time for step: 26.084 secs

Step 297 of 1000
Elapsed time for step: 26.275 secs

Step 298 of 1000
Elapsed time for step: 26.077 secs

Step 299 of 1000
Elapsed time for step: 26.095 secs

Step 300 of 1000
Elapsed time for step: 26.831 secs
=> Writing dynamic output for step 300

Step 301 of 1000
Elapsed time for step: 26.021 secs

Step 302 of 1000
Elapsed time for step: 26.029 secs

Step 303 of 1000
Elapsed time for step: 25.943 secs

Step 304 of 1000
Elapsed time for step: 26.596 secs

Step 305 of 1000
Elapsed time for step: 26.111 secs

Step 306 of 1000
Elapsed time for step: 26.866 secs

Step 307 of 1000
Elapsed time for step: 26.182 secs

Step 308 of 1000
Elapsed time for step: 26.154 secs

Step 309 of 1000
Elapsed time for step: 26.065 secs

Step 310 of 1000
Elapsed time for step: 26.397 secs

Step 311 of 1000
Elapsed time for step: 26.090 secs

Step 312 of 1000
Elapsed time for step: 26.093 secs

Step 313 of 1000
Elapsed time for step: 26.050 secs

Step 314 of 1000
Elapsed time for step: 26.012 secs

Step 315 of 1000
Elapsed time for step: 26.207 secs

Step 316 of 1000
Elapsed time for step: 26.087 secs

Step 317 of 1000
Elapsed time for step: 25.998 secs

Step 318 of 1000
Elapsed time for step: 26.116 secs

Step 319 of 1000
Elapsed time for step: 26.715 secs

Step 320 of 1000
Elapsed time for step: 26.060 secs

Step 321 of 1000
Elapsed time for step: 26.173 secs

Step 322 of 1000
Elapsed time for step: 26.259 secs

Step 323 of 1000
Elapsed time for step: 26.140 secs

Step 324 of 1000
Elapsed time for step: 26.453 secs

Step 325 of 1000
Elapsed time for step: 26.142 secs

Step 326 of 1000
Elapsed time for step: 26.104 secs

Step 327 of 1000
Elapsed time for step: 26.044 secs

Step 328 of 1000
Elapsed time for step: 26.176 secs

Step 329 of 1000
Elapsed time for step: 26.207 secs

Step 330 of 1000
Elapsed time for step: 26.201 secs

Step 331 of 1000
Elapsed time for step: 26.469 secs

Step 332 of 1000
Elapsed time for step: 26.330 secs

Step 333 of 1000
Elapsed time for step: 26.876 secs

Step 334 of 1000
Elapsed time for step: 26.353 secs

Step 335 of 1000
Elapsed time for step: 26.435 secs

Step 336 of 1000
Elapsed time for step: 26.390 secs

Step 337 of 1000
Elapsed time for step: 27.392 secs

Step 338 of 1000
Elapsed time for step: 26.656 secs

Step 339 of 1000
Elapsed time for step: 26.458 secs

Step 340 of 1000
Elapsed time for step: 26.308 secs

Step 341 of 1000
Elapsed time for step: 26.315 secs

Step 342 of 1000
Elapsed time for step: 26.421 secs

Step 343 of 1000
Elapsed time for step: 26.531 secs

Step 344 of 1000
Elapsed time for step: 27.041 secs

Step 345 of 1000
Elapsed time for step: 26.056 secs

Step 346 of 1000
Elapsed time for step: 26.070 secs

Step 347 of 1000
Elapsed time for step: 26.721 secs

Step 348 of 1000
Elapsed time for step: 26.180 secs

Step 349 of 1000
Elapsed time for step: 26.098 secs

Step 350 of 1000
Elapsed time for step: 26.107 secs
=> Writing dynamic output for step 350

Step 351 of 1000
Elapsed time for step: 26.047 secs

Step 352 of 1000
Elapsed time for step: 26.040 secs

Step 353 of 1000
Elapsed time for step: 26.200 secs

Step 354 of 1000
Elapsed time for step: 26.017 secs

Step 355 of 1000
Elapsed time for step: 26.288 secs

Step 356 of 1000
Elapsed time for step: 26.091 secs

Step 357 of 1000
Elapsed time for step: 26.082 secs

Step 358 of 1000
Elapsed time for step: 26.382 secs

Step 359 of 1000
Elapsed time for step: 26.166 secs

Step 360 of 1000
Elapsed time for step: 26.930 secs

Step 361 of 1000
Elapsed time for step: 26.678 secs

Step 362 of 1000
Elapsed time for step: 26.841 secs

Step 363 of 1000
Elapsed time for step: 26.104 secs

Step 364 of 1000
Elapsed time for step: 26.193 secs

Step 365 of 1000
Elapsed time for step: 26.101 secs

Step 366 of 1000
Elapsed time for step: 26.160 secs

Step 367 of 1000
Elapsed time for step: 25.999 secs

Step 368 of 1000
Elapsed time for step: 26.023 secs

Step 369 of 1000
Elapsed time for step: 25.983 secs

Step 370 of 1000
Elapsed time for step: 26.251 secs

Step 371 of 1000
Elapsed time for step: 26.063 secs

Step 372 of 1000
Elapsed time for step: 26.884 secs

Step 373 of 1000
Elapsed time for step: 26.720 secs

Step 374 of 1000
Elapsed time for step: 26.897 secs

Step 375 of 1000
Elapsed time for step: 26.925 secs

Step 376 of 1000
Elapsed time for step: 26.185 secs

Step 377 of 1000
Elapsed time for step: 26.060 secs

Step 378 of 1000
Elapsed time for step: 26.214 secs

Step 379 of 1000
Elapsed time for step: 25.952 secs

Step 380 of 1000
Elapsed time for step: 26.083 secs

Step 381 of 1000
Elapsed time for step: 25.960 secs

Step 382 of 1000
Elapsed time for step: 26.165 secs

Step 383 of 1000
Elapsed time for step: 26.085 secs

Step 384 of 1000
Elapsed time for step: 26.973 secs

Step 385 of 1000
Elapsed time for step: 26.815 secs

Step 386 of 1000
Elapsed time for step: 27.048 secs

Step 387 of 1000
Elapsed time for step: 26.061 secs

Step 388 of 1000
Elapsed time for step: 26.127 secs

Step 389 of 1000
Elapsed time for step: 26.693 secs

Step 390 of 1000
Elapsed time for step: 26.125 secs

Step 391 of 1000
Elapsed time for step: 26.504 secs

Step 392 of 1000
Elapsed time for step: 27.174 secs

Step 393 of 1000
Elapsed time for step: 26.325 secs

Step 394 of 1000
Elapsed time for step: 26.456 secs

Step 395 of 1000
Elapsed time for step: 26.342 secs

Step 396 of 1000
Elapsed time for step: 25.989 secs

Step 397 of 1000
Elapsed time for step: 25.968 secs

Step 398 of 1000
Elapsed time for step: 25.959 secs

Step 399 of 1000
Elapsed time for step: 25.973 secs

Step 400 of 1000
Elapsed time for step: 26.140 secs
=> Writing dynamic output for step 400

Step 401 of 1000
Elapsed time for step: 26.148 secs

Step 402 of 1000
Elapsed time for step: 26.114 secs

Step 403 of 1000
Elapsed time for step: 26.548 secs

Step 404 of 1000
Elapsed time for step: 26.950 secs

Step 405 of 1000
Elapsed time for step: 26.129 secs

Step 406 of 1000
Elapsed time for step: 26.026 secs

Step 407 of 1000
Elapsed time for step: 26.203 secs

Step 408 of 1000
Elapsed time for step: 26.613 secs

Step 409 of 1000
Elapsed time for step: 26.182 secs

Step 410 of 1000
Elapsed time for step: 26.109 secs

Step 411 of 1000
Elapsed time for step: 26.071 secs

Step 412 of 1000
Elapsed time for step: 27.023 secs

Step 413 of 1000
Elapsed time for step: 26.114 secs

Step 414 of 1000
Elapsed time for step: 26.079 secs

Step 415 of 1000
Elapsed time for step: 26.941 secs

Step 416 of 1000
Elapsed time for step: 26.066 secs

Step 417 of 1000
Elapsed time for step: 26.667 secs

Step 418 of 1000
Elapsed time for step: 26.418 secs

Step 419 of 1000
Elapsed time for step: 26.236 secs

Step 420 of 1000
Elapsed time for step: 26.083 secs

Step 421 of 1000
Elapsed time for step: 26.294 secs

Step 422 of 1000
Elapsed time for step: 26.452 secs

Step 423 of 1000
Elapsed time for step: 26.209 secs

Step 424 of 1000
Elapsed time for step: 26.186 secs

Step 425 of 1000
Elapsed time for step: 26.266 secs

Step 426 of 1000
Elapsed time for step: 26.905 secs

Step 427 of 1000
Elapsed time for step: 26.944 secs

Step 428 of 1000
Elapsed time for step: 26.206 secs

Step 429 of 1000
Elapsed time for step: 26.145 secs

Step 430 of 1000
Elapsed time for step: 26.167 secs

Step 431 of 1000
Elapsed time for step: 26.794 secs

Step 432 of 1000
Elapsed time for step: 26.081 secs

Step 433 of 1000
Elapsed time for step: 26.088 secs

Step 434 of 1000
Elapsed time for step: 26.907 secs

Step 435 of 1000
Elapsed time for step: 26.350 secs

Step 436 of 1000
Elapsed time for step: 26.154 secs

Step 437 of 1000
Elapsed time for step: 26.279 secs

Step 438 of 1000
Elapsed time for step: 26.078 secs

Step 439 of 1000
Elapsed time for step: 26.118 secs

Step 440 of 1000
Elapsed time for step: 26.158 secs

Step 441 of 1000
Elapsed time for step: 26.099 secs

Step 442 of 1000
Elapsed time for step: 26.069 secs

Step 443 of 1000
Elapsed time for step: 26.139 secs

Step 444 of 1000
Elapsed time for step: 26.055 secs

Step 445 of 1000
Elapsed time for step: 27.477 secs

Step 446 of 1000
Elapsed time for step: 26.140 secs

Step 447 of 1000
Elapsed time for step: 26.127 secs

Step 448 of 1000
Elapsed time for step: 26.081 secs

Step 449 of 1000
Elapsed time for step: 26.110 secs

Step 450 of 1000
Elapsed time for step: 26.088 secs
=> Writing dynamic output for step 450

Step 451 of 1000
Elapsed time for step: 26.032 secs

Step 452 of 1000
Elapsed time for step: 25.994 secs

Step 453 of 1000
Elapsed time for step: 26.843 secs

Step 454 of 1000
Elapsed time for step: 25.995 secs

Step 455 of 1000
Elapsed time for step: 26.767 secs

Step 456 of 1000
Elapsed time for step: 25.986 secs

Step 457 of 1000
Elapsed time for step: 26.001 secs

Step 458 of 1000
Elapsed time for step: 25.974 secs

Step 459 of 1000
Elapsed time for step: 26.667 secs

Step 460 of 1000
Elapsed time for step: 26.224 secs

Step 461 of 1000
Elapsed time for step: 25.941 secs

Step 462 of 1000
Elapsed time for step: 25.973 secs

Step 463 of 1000
Elapsed time for step: 25.974 secs

Step 464 of 1000
Elapsed time for step: 26.084 secs

Step 465 of 1000
Elapsed time for step: 26.043 secs

Step 466 of 1000
Elapsed time for step: 25.957 secs

Step 467 of 1000
Elapsed time for step: 25.967 secs

Step 468 of 1000
Elapsed time for step: 26.277 secs

Step 469 of 1000
Elapsed time for step: 26.967 secs

Step 470 of 1000
Elapsed time for step: 26.172 secs

Step 471 of 1000
Elapsed time for step: 25.971 secs

Step 472 of 1000
Elapsed time for step: 26.078 secs

Step 473 of 1000
Elapsed time for step: 26.656 secs

Step 474 of 1000
Elapsed time for step: 26.090 secs

Step 475 of 1000
Elapsed time for step: 26.011 secs

Step 476 of 1000
Elapsed time for step: 25.990 secs

Step 477 of 1000
Elapsed time for step: 26.000 secs

Step 478 of 1000
Elapsed time for step: 26.782 secs

Step 479 of 1000
Elapsed time for step: 25.961 secs

Step 480 of 1000
Elapsed time for step: 26.871 secs

Step 481 of 1000
Elapsed time for step: 26.837 secs

Step 482 of 1000
Elapsed time for step: 25.973 secs

Step 483 of 1000
Elapsed time for step: 25.973 secs

Step 484 of 1000
Elapsed time for step: 26.057 secs

Step 485 of 1000
Elapsed time for step: 25.991 secs

Step 486 of 1000
Elapsed time for step: 26.029 secs

Step 487 of 1000
Elapsed time for step: 26.511 secs

Step 488 of 1000
Elapsed time for step: 26.121 secs

Step 489 of 1000
Elapsed time for step: 26.887 secs

Step 490 of 1000
Elapsed time for step: 26.177 secs

Step 491 of 1000
Elapsed time for step: 26.825 secs

Step 492 of 1000
Elapsed time for step: 26.125 secs

Step 493 of 1000
Elapsed time for step: 26.094 secs

Step 494 of 1000
Elapsed time for step: 25.991 secs

Step 495 of 1000
Elapsed time for step: 26.068 secs

Step 496 of 1000
Elapsed time for step: 25.996 secs

Step 497 of 1000
Elapsed time for step: 25.982 secs

Step 498 of 1000
Elapsed time for step: 26.088 secs

Step 499 of 1000
Elapsed time for step: 26.773 secs

Step 500 of 1000
Elapsed time for step: 26.221 secs
=> Writing dynamic output for step 500

Step 501 of 1000
Elapsed time for step: 26.627 secs

Step 502 of 1000
Elapsed time for step: 26.028 secs

Step 503 of 1000
Elapsed time for step: 25.963 secs

Step 504 of 1000
Elapsed time for step: 25.931 secs

Step 505 of 1000
Elapsed time for step: 26.016 secs

Step 506 of 1000
Elapsed time for step: 25.942 secs

Step 507 of 1000
Elapsed time for step: 26.111 secs

Step 508 of 1000
Elapsed time for step: 26.826 secs

Step 509 of 1000
Elapsed time for step: 25.983 secs

Step 510 of 1000
Elapsed time for step: 25.982 secs

Step 511 of 1000
Elapsed time for step: 26.036 secs

Step 512 of 1000
Elapsed time for step: 25.964 secs

Step 513 of 1000
Elapsed time for step: 25.981 secs

Step 514 of 1000
Elapsed time for step: 25.913 secs

Step 515 of 1000
Elapsed time for step: 26.023 secs

Step 516 of 1000
Elapsed time for step: 27.305 secs

Step 517 of 1000
Elapsed time for step: 25.993 secs

Step 518 of 1000
Elapsed time for step: 25.970 secs

Step 519 of 1000
Elapsed time for step: 26.027 secs

Step 520 of 1000
Elapsed time for step: 26.027 secs

Step 521 of 1000
Elapsed time for step: 26.135 secs

Step 522 of 1000
Elapsed time for step: 26.051 secs

Step 523 of 1000
Elapsed time for step: 26.098 secs

Step 524 of 1000
Elapsed time for step: 26.096 secs

Step 525 of 1000
Elapsed time for step: 26.828 secs

Step 526 of 1000
Elapsed time for step: 26.117 secs

Step 527 of 1000
Elapsed time for step: 26.090 secs

Step 528 of 1000
Elapsed time for step: 26.074 secs

Step 529 of 1000
Elapsed time for step: 26.109 secs

Step 530 of 1000
Elapsed time for step: 26.634 secs

Step 531 of 1000
Elapsed time for step: 26.072 secs

Step 532 of 1000
Elapsed time for step: 26.006 secs

Step 533 of 1000
Elapsed time for step: 26.138 secs

Step 534 of 1000
Elapsed time for step: 26.842 secs

Step 535 of 1000
Elapsed time for step: 26.083 secs

Step 536 of 1000
Elapsed time for step: 26.090 secs

Step 537 of 1000
Elapsed time for step: 26.265 secs

Step 538 of 1000
Elapsed time for step: 26.215 secs

Step 539 of 1000
Elapsed time for step: 26.159 secs

Step 540 of 1000
Elapsed time for step: 26.136 secs

Step 541 of 1000
Elapsed time for step: 26.272 secs

Step 542 of 1000
Elapsed time for step: 26.185 secs

Step 543 of 1000
Elapsed time for step: 26.326 secs

Step 544 of 1000
Elapsed time for step: 27.364 secs

Step 545 of 1000
Elapsed time for step: 26.477 secs

Step 546 of 1000
Elapsed time for step: 27.017 secs

Step 547 of 1000
Elapsed time for step: 26.310 secs

Step 548 of 1000
Elapsed time for step: 26.162 secs

Step 549 of 1000
Elapsed time for step: 26.235 secs

Step 550 of 1000
Elapsed time for step: 26.044 secs
=> Writing dynamic output for step 550

Step 551 of 1000
Elapsed time for step: 26.685 secs

Step 552 of 1000
Elapsed time for step: 26.038 secs

Step 553 of 1000
Elapsed time for step: 26.065 secs

Step 554 of 1000
Elapsed time for step: 26.889 secs

Step 555 of 1000
Elapsed time for step: 25.964 secs

Step 556 of 1000
Elapsed time for step: 26.332 secs

Step 557 of 1000
Elapsed time for step: 26.123 secs

Step 558 of 1000
Elapsed time for step: 26.642 secs

Step 559 of 1000
Elapsed time for step: 27.169 secs

Step 560 of 1000
Elapsed time for step: 26.827 secs

Step 561 of 1000
Elapsed time for step: 26.778 secs

Step 562 of 1000
Elapsed time for step: 26.049 secs

Step 563 of 1000
Elapsed time for step: 26.811 secs

Step 564 of 1000
Elapsed time for step: 26.072 secs

Step 565 of 1000
Elapsed time for step: 25.995 secs

Step 566 of 1000
Elapsed time for step: 26.066 secs

Step 567 of 1000
Elapsed time for step: 26.008 secs

Step 568 of 1000
Elapsed time for step: 25.975 secs

Step 569 of 1000
Elapsed time for step: 26.003 secs

Step 570 of 1000
Elapsed time for step: 26.085 secs

Step 571 of 1000
Elapsed time for step: 27.028 secs

Step 572 of 1000
Elapsed time for step: 27.400 secs

Step 573 of 1000
Elapsed time for step: 26.044 secs

Step 574 of 1000
Elapsed time for step: 26.868 secs

Step 575 of 1000
Elapsed time for step: 26.816 secs

Step 576 of 1000
Elapsed time for step: 26.086 secs

Step 577 of 1000
Elapsed time for step: 26.030 secs

Step 578 of 1000
Elapsed time for step: 26.206 secs

Step 579 of 1000
Elapsed time for step: 26.944 secs

Step 580 of 1000
Elapsed time for step: 26.113 secs

Step 581 of 1000
Elapsed time for step: 26.042 secs

Step 582 of 1000
Elapsed time for step: 26.141 secs

Step 583 of 1000
Elapsed time for step: 26.391 secs

Step 584 of 1000
Elapsed time for step: 26.272 secs

Step 585 of 1000
Elapsed time for step: 26.992 secs

Step 586 of 1000
Elapsed time for step: 26.852 secs

Step 587 of 1000
Elapsed time for step: 26.204 secs

Step 588 of 1000
Elapsed time for step: 27.045 secs

Step 589 of 1000
Elapsed time for step: 27.054 secs

Step 590 of 1000
Elapsed time for step: 26.103 secs

Step 591 of 1000
Elapsed time for step: 26.051 secs

Step 592 of 1000
Elapsed time for step: 26.201 secs

Step 593 of 1000
Elapsed time for step: 26.100 secs

Step 594 of 1000
Elapsed time for step: 26.199 secs

Step 595 of 1000
Elapsed time for step: 26.305 secs

Step 596 of 1000
Elapsed time for step: 26.940 secs

Step 597 of 1000
Elapsed time for step: 26.202 secs

Step 598 of 1000
Elapsed time for step: 26.133 secs

Step 599 of 1000
Elapsed time for step: 27.613 secs

Step 600 of 1000
Elapsed time for step: 26.327 secs
=> Writing dynamic output for step 600

Step 601 of 1000
Elapsed time for step: 26.783 secs

Step 602 of 1000
Elapsed time for step: 25.963 secs

Step 603 of 1000
Elapsed time for step: 26.060 secs

Step 604 of 1000
Elapsed time for step: 26.157 secs

Step 605 of 1000
Elapsed time for step: 26.155 secs

Step 606 of 1000
Elapsed time for step: 27.233 secs

Step 607 of 1000
Elapsed time for step: 26.934 secs

Step 608 of 1000
Elapsed time for step: 26.249 secs

Step 609 of 1000
Elapsed time for step: 27.505 secs

Step 610 of 1000
Elapsed time for step: 26.831 secs

Step 611 of 1000
Elapsed time for step: 26.151 secs

Step 612 of 1000
Elapsed time for step: 26.380 secs

Step 613 of 1000
Elapsed time for step: 26.628 secs

Step 614 of 1000
Elapsed time for step: 26.700 secs

Step 615 of 1000
Elapsed time for step: 26.849 secs

Step 616 of 1000
Elapsed time for step: 26.854 secs

Step 617 of 1000
Elapsed time for step: 26.382 secs

Step 618 of 1000
Elapsed time for step: 27.100 secs

Step 619 of 1000
Elapsed time for step: 26.150 secs

Step 620 of 1000
Elapsed time for step: 26.825 secs

Step 621 of 1000
Elapsed time for step: 26.143 secs

Step 622 of 1000
Elapsed time for step: 26.000 secs

Step 623 of 1000
Elapsed time for step: 26.854 secs

Step 624 of 1000
Elapsed time for step: 26.945 secs

Step 625 of 1000
Elapsed time for step: 26.092 secs

Step 626 of 1000
Elapsed time for step: 26.803 secs

Step 627 of 1000
Elapsed time for step: 27.485 secs

Step 628 of 1000
Elapsed time for step: 27.009 secs

Step 629 of 1000
Elapsed time for step: 26.117 secs

Step 630 of 1000
Elapsed time for step: 26.997 secs

Step 631 of 1000
Elapsed time for step: 26.019 secs

Step 632 of 1000
Elapsed time for step: 26.764 secs

Step 633 of 1000
Elapsed time for step: 26.818 secs

Step 634 of 1000
Elapsed time for step: 25.977 secs

Step 635 of 1000
Elapsed time for step: 26.863 secs

Step 636 of 1000
Elapsed time for step: 25.999 secs

Step 637 of 1000
Elapsed time for step: 25.985 secs

Step 638 of 1000
Elapsed time for step: 26.896 secs

Step 639 of 1000
Elapsed time for step: 26.773 secs

Step 640 of 1000
Elapsed time for step: 26.800 secs

Step 641 of 1000
Elapsed time for step: 27.478 secs

Step 642 of 1000
Elapsed time for step: 26.132 secs

Step 643 of 1000
Elapsed time for step: 26.815 secs

Step 644 of 1000
Elapsed time for step: 26.946 secs

Step 645 of 1000
Elapsed time for step: 26.865 secs

Step 646 of 1000
Elapsed time for step: 25.981 secs

Step 647 of 1000
Elapsed time for step: 26.870 secs

Step 648 of 1000
Elapsed time for step: 26.838 secs

Step 649 of 1000
Elapsed time for step: 26.816 secs

Step 650 of 1000
Elapsed time for step: 26.041 secs
=> Writing dynamic output for step 650

Step 651 of 1000
Elapsed time for step: 25.973 secs

Step 652 of 1000
Elapsed time for step: 26.804 secs

Step 653 of 1000
Elapsed time for step: 26.942 secs

Step 654 of 1000
Elapsed time for step: 26.879 secs

Step 655 of 1000
Elapsed time for step: 27.457 secs

Step 656 of 1000
Elapsed time for step: 26.105 secs

Step 657 of 1000
Elapsed time for step: 26.867 secs

Step 658 of 1000
Elapsed time for step: 26.791 secs

Step 659 of 1000
Elapsed time for step: 26.969 secs

Step 660 of 1000
Elapsed time for step: 26.920 secs

Step 661 of 1000
Elapsed time for step: 26.978 secs

Step 662 of 1000
Elapsed time for step: 26.814 secs

Step 663 of 1000
Elapsed time for step: 26.923 secs

Step 664 of 1000
Elapsed time for step: 25.998 secs

Step 665 of 1000
Elapsed time for step: 26.797 secs

Step 666 of 1000
Elapsed time for step: 26.186 secs

Step 667 of 1000
Elapsed time for step: 26.115 secs

Step 668 of 1000
Elapsed time for step: 25.958 secs

Step 669 of 1000
Elapsed time for step: 27.568 secs

Step 670 of 1000
Elapsed time for step: 26.789 secs

Step 671 of 1000
Elapsed time for step: 26.910 secs

Step 672 of 1000
Elapsed time for step: 26.003 secs

Step 673 of 1000
Elapsed time for step: 26.836 secs

Step 674 of 1000
Elapsed time for step: 26.884 secs

Step 675 of 1000
Elapsed time for step: 25.979 secs

Step 676 of 1000
Elapsed time for step: 26.761 secs

Step 677 of 1000
Elapsed time for step: 26.204 secs

Step 678 of 1000
Elapsed time for step: 26.949 secs

Step 679 of 1000
Elapsed time for step: 27.029 secs

Step 680 of 1000
Elapsed time for step: 27.362 secs

Step 681 of 1000
Elapsed time for step: 27.112 secs

Step 682 of 1000
Elapsed time for step: 27.995 secs

Step 683 of 1000
Elapsed time for step: 26.777 secs

Step 684 of 1000
Elapsed time for step: 26.824 secs

Step 685 of 1000
Elapsed time for step: 26.045 secs

Step 686 of 1000
Elapsed time for step: 26.002 secs

Step 687 of 1000
Elapsed time for step: 26.962 secs

Step 688 of 1000
Elapsed time for step: 27.056 secs

Step 689 of 1000
Elapsed time for step: 27.153 secs

Step 690 of 1000
Elapsed time for step: 26.949 secs

Step 691 of 1000
Elapsed time for step: 26.934 secs

Step 692 of 1000
Elapsed time for step: 26.943 secs

Step 693 of 1000
Elapsed time for step: 26.900 secs

Step 694 of 1000
Elapsed time for step: 27.033 secs

Step 695 of 1000
Elapsed time for step: 26.963 secs

Step 696 of 1000
Elapsed time for step: 27.570 secs

Step 697 of 1000
Elapsed time for step: 26.971 secs

Step 698 of 1000
Elapsed time for step: 27.064 secs

Step 699 of 1000
Elapsed time for step: 26.954 secs

Step 700 of 1000
Elapsed time for step: 26.815 secs
=> Writing dynamic output for step 700

Step 701 of 1000
Elapsed time for step: 26.170 secs

Step 702 of 1000
Elapsed time for step: 26.831 secs

Step 703 of 1000
Elapsed time for step: 26.896 secs

Step 704 of 1000
Elapsed time for step: 26.970 secs

Step 705 of 1000
Elapsed time for step: 26.793 secs

Step 706 of 1000
Elapsed time for step: 26.886 secs

Step 707 of 1000
Elapsed time for step: 26.774 secs

Step 708 of 1000
Elapsed time for step: 26.884 secs

Step 709 of 1000
Elapsed time for step: 26.889 secs

Step 710 of 1000
Elapsed time for step: 27.403 secs

Step 711 of 1000
Elapsed time for step: 26.956 secs

Step 712 of 1000
Elapsed time for step: 26.884 secs

Step 713 of 1000
Elapsed time for step: 26.944 secs

Step 714 of 1000
Elapsed time for step: 27.063 secs

Step 715 of 1000
Elapsed time for step: 26.885 secs

Step 716 of 1000
Elapsed time for step: 26.834 secs

Step 717 of 1000
Elapsed time for step: 26.937 secs

Step 718 of 1000
Elapsed time for step: 26.851 secs

Step 719 of 1000
Elapsed time for step: 26.945 secs

Step 720 of 1000
Elapsed time for step: 26.873 secs

Step 721 of 1000
Elapsed time for step: 26.856 secs

Step 722 of 1000
Elapsed time for step: 26.792 secs

Step 723 of 1000
Elapsed time for step: 26.997 secs

Step 724 of 1000
Elapsed time for step: 27.533 secs

Step 725 of 1000
Elapsed time for step: 26.941 secs

Step 726 of 1000
Elapsed time for step: 26.874 secs

Step 727 of 1000
Elapsed time for step: 26.851 secs

Step 728 of 1000
Elapsed time for step: 26.990 secs

Step 729 of 1000
Elapsed time for step: 26.913 secs

Step 730 of 1000
Elapsed time for step: 26.885 secs

Step 731 of 1000
Elapsed time for step: 26.969 secs

Step 732 of 1000
Elapsed time for step: 26.802 secs

Step 733 of 1000
Elapsed time for step: 27.102 secs

Step 734 of 1000
Elapsed time for step: 26.977 secs

Step 735 of 1000
Elapsed time for step: 26.935 secs

Step 736 of 1000
Elapsed time for step: 27.026 secs

Step 737 of 1000
Elapsed time for step: 27.426 secs

Step 738 of 1000
Elapsed time for step: 27.067 secs

Step 739 of 1000
Elapsed time for step: 27.451 secs

Step 740 of 1000
Elapsed time for step: 27.198 secs

Step 741 of 1000
Elapsed time for step: 27.113 secs

Step 742 of 1000
Elapsed time for step: 26.889 secs

Step 743 of 1000
Elapsed time for step: 26.822 secs

Step 744 of 1000
Elapsed time for step: 26.824 secs

Step 745 of 1000
Elapsed time for step: 26.798 secs

Step 746 of 1000
Elapsed time for step: 26.919 secs

Step 747 of 1000
Elapsed time for step: 26.896 secs

Step 748 of 1000
Elapsed time for step: 26.929 secs

Step 749 of 1000
Elapsed time for step: 26.996 secs

Step 750 of 1000
Elapsed time for step: 27.095 secs
=> Writing dynamic output for step 750

Step 751 of 1000
Elapsed time for step: 27.505 secs

Step 752 of 1000
Elapsed time for step: 26.933 secs

Step 753 of 1000
Elapsed time for step: 26.813 secs

Step 754 of 1000
Elapsed time for step: 26.981 secs

Step 755 of 1000
Elapsed time for step: 26.956 secs

Step 756 of 1000
Elapsed time for step: 27.139 secs

Step 757 of 1000
Elapsed time for step: 26.941 secs

Step 758 of 1000
Elapsed time for step: 26.869 secs

Step 759 of 1000
Elapsed time for step: 26.974 secs

Step 760 of 1000
Elapsed time for step: 27.109 secs

Step 761 of 1000
Elapsed time for step: 27.013 secs

Step 762 of 1000
Elapsed time for step: 26.885 secs

Step 763 of 1000
Elapsed time for step: 27.328 secs

Step 764 of 1000
Elapsed time for step: 26.818 secs

Step 765 of 1000
Elapsed time for step: 27.354 secs

Step 766 of 1000
Elapsed time for step: 27.176 secs

Step 767 of 1000
Elapsed time for step: 26.962 secs

Step 768 of 1000
Elapsed time for step: 27.110 secs

Step 769 of 1000
Elapsed time for step: 26.945 secs

Step 770 of 1000
Elapsed time for step: 26.837 secs

Step 771 of 1000
Elapsed time for step: 26.856 secs

Step 772 of 1000
Elapsed time for step: 27.024 secs

Step 773 of 1000
Elapsed time for step: 26.827 secs

Step 774 of 1000
Elapsed time for step: 27.041 secs

Step 775 of 1000
Elapsed time for step: 26.812 secs

Step 776 of 1000
Elapsed time for step: 26.897 secs

Step 777 of 1000
Elapsed time for step: 26.933 secs

Step 778 of 1000
Elapsed time for step: 27.509 secs

Step 779 of 1000
Elapsed time for step: 27.710 secs

Step 780 of 1000
Elapsed time for step: 26.851 secs

Step 781 of 1000
Elapsed time for step: 26.990 secs

Step 782 of 1000
Elapsed time for step: 26.911 secs

Step 783 of 1000
Elapsed time for step: 27.093 secs

Step 784 of 1000
Elapsed time for step: 27.073 secs

Step 785 of 1000
Elapsed time for step: 27.078 secs

Step 786 of 1000
Elapsed time for step: 26.937 secs

Step 787 of 1000
Elapsed time for step: 27.006 secs

Step 788 of 1000
Elapsed time for step: 27.046 secs

Step 789 of 1000
Elapsed time for step: 26.989 secs

Step 790 of 1000
Elapsed time for step: 27.194 secs

Step 791 of 1000
Elapsed time for step: 27.223 secs

Step 792 of 1000
Elapsed time for step: 27.809 secs

Step 793 of 1000
Elapsed time for step: 27.283 secs

Step 794 of 1000
Elapsed time for step: 26.812 secs

Step 795 of 1000
Elapsed time for step: 27.004 secs

Step 796 of 1000
Elapsed time for step: 26.853 secs

Step 797 of 1000
Elapsed time for step: 26.929 secs

Step 798 of 1000
Elapsed time for step: 26.958 secs

Step 799 of 1000
Elapsed time for step: 26.789 secs

Step 800 of 1000
Elapsed time for step: 27.006 secs
=> Writing dynamic output for step 800

Step 801 of 1000
Elapsed time for step: 26.910 secs

Step 802 of 1000
Elapsed time for step: 26.866 secs

Step 803 of 1000
Elapsed time for step: 26.897 secs

Step 804 of 1000
Elapsed time for step: 26.808 secs

Step 805 of 1000
Elapsed time for step: 27.058 secs

Step 806 of 1000
Elapsed time for step: 27.348 secs

Step 807 of 1000
Elapsed time for step: 26.861 secs

Step 808 of 1000
Elapsed time for step: 26.989 secs

Step 809 of 1000
Elapsed time for step: 26.978 secs

Step 810 of 1000
Elapsed time for step: 26.954 secs

Step 811 of 1000
Elapsed time for step: 26.843 secs

Step 812 of 1000
Elapsed time for step: 26.893 secs

Step 813 of 1000
Elapsed time for step: 27.175 secs

Step 814 of 1000
Elapsed time for step: 26.931 secs

Step 815 of 1000
Elapsed time for step: 26.859 secs

Step 816 of 1000
Elapsed time for step: 26.932 secs

Step 817 of 1000
Elapsed time for step: 26.956 secs

Step 818 of 1000
Elapsed time for step: 26.932 secs

Step 819 of 1000
Elapsed time for step: 26.992 secs

Step 820 of 1000
Elapsed time for step: 27.510 secs

Step 821 of 1000
Elapsed time for step: 26.878 secs

Step 822 of 1000
Elapsed time for step: 27.017 secs

Step 823 of 1000
Elapsed time for step: 26.975 secs

Step 824 of 1000
Elapsed time for step: 26.952 secs

Step 825 of 1000
Elapsed time for step: 26.900 secs

Step 826 of 1000
Elapsed time for step: 27.070 secs

Step 827 of 1000
Elapsed time for step: 26.941 secs

Step 828 of 1000
Elapsed time for step: 27.111 secs

Step 829 of 1000
Elapsed time for step: 26.963 secs

Step 830 of 1000
Elapsed time for step: 26.960 secs

Step 831 of 1000
Elapsed time for step: 26.911 secs

Step 832 of 1000
Elapsed time for step: 26.809 secs

Step 833 of 1000
Elapsed time for step: 27.577 secs

Step 834 of 1000
Elapsed time for step: 27.092 secs

Step 835 of 1000
Elapsed time for step: 26.929 secs

Step 836 of 1000
Elapsed time for step: 26.915 secs

Step 837 of 1000
Elapsed time for step: 26.967 secs

Step 838 of 1000
Elapsed time for step: 27.059 secs

Step 839 of 1000
Elapsed time for step: 27.212 secs

Step 840 of 1000
Elapsed time for step: 27.281 secs

Step 841 of 1000
Elapsed time for step: 27.166 secs

Step 842 of 1000
Elapsed time for step: 27.237 secs

Step 843 of 1000
Elapsed time for step: 27.299 secs

Step 844 of 1000
Elapsed time for step: 27.302 secs

Step 845 of 1000
Elapsed time for step: 27.240 secs

Step 846 of 1000
Elapsed time for step: 27.058 secs

Step 847 of 1000
Elapsed time for step: 27.378 secs

Step 848 of 1000
Elapsed time for step: 26.963 secs

Step 849 of 1000
Elapsed time for step: 26.911 secs

Step 850 of 1000
Elapsed time for step: 26.916 secs
=> Writing dynamic output for step 850

Step 851 of 1000
Elapsed time for step: 26.785 secs

Step 852 of 1000
Elapsed time for step: 26.873 secs

Step 853 of 1000
Elapsed time for step: 26.921 secs

Step 854 of 1000
Elapsed time for step: 26.879 secs

Step 855 of 1000
Elapsed time for step: 26.870 secs

Step 856 of 1000
Elapsed time for step: 26.883 secs

Step 857 of 1000
Elapsed time for step: 26.914 secs

Step 858 of 1000
Elapsed time for step: 26.975 secs

Step 859 of 1000
Elapsed time for step: 27.022 secs

Step 860 of 1000
Elapsed time for step: 27.451 secs

Step 861 of 1000
Elapsed time for step: 26.907 secs

Step 862 of 1000
Elapsed time for step: 26.947 secs

Step 863 of 1000
Elapsed time for step: 26.855 secs

Step 864 of 1000
Elapsed time for step: 26.948 secs

Step 865 of 1000
Elapsed time for step: 26.829 secs

Step 866 of 1000
Elapsed time for step: 26.912 secs

Step 867 of 1000
Elapsed time for step: 27.084 secs

Step 868 of 1000
Elapsed time for step: 27.010 secs

Step 869 of 1000
Elapsed time for step: 26.844 secs

Step 870 of 1000
Elapsed time for step: 26.806 secs

Step 871 of 1000
Elapsed time for step: 26.843 secs

Step 872 of 1000
Elapsed time for step: 26.912 secs

Step 873 of 1000
Elapsed time for step: 26.980 secs

Step 874 of 1000
Elapsed time for step: 27.719 secs

Step 875 of 1000
Elapsed time for step: 27.064 secs

Step 876 of 1000
Elapsed time for step: 27.020 secs

Step 877 of 1000
Elapsed time for step: 27.599 secs

Step 878 of 1000
Elapsed time for step: 26.822 secs

Step 879 of 1000
Elapsed time for step: 26.949 secs

Step 880 of 1000
Elapsed time for step: 26.934 secs

Step 881 of 1000
Elapsed time for step: 26.867 secs

Step 882 of 1000
Elapsed time for step: 26.960 secs

Step 883 of 1000
Elapsed time for step: 26.988 secs

Step 884 of 1000
Elapsed time for step: 26.883 secs

Step 885 of 1000
Elapsed time for step: 27.016 secs

Step 886 of 1000
Elapsed time for step: 26.814 secs

Step 887 of 1000
Elapsed time for step: 26.821 secs

Step 888 of 1000
Elapsed time for step: 27.471 secs

Step 889 of 1000
Elapsed time for step: 26.760 secs

Step 890 of 1000
Elapsed time for step: 26.827 secs

Step 891 of 1000
Elapsed time for step: 26.815 secs

Step 892 of 1000
Elapsed time for step: 26.793 secs

Step 893 of 1000
Elapsed time for step: 26.911 secs

Step 894 of 1000
Elapsed time for step: 26.796 secs

Step 895 of 1000
Elapsed time for step: 27.019 secs

Step 896 of 1000
Elapsed time for step: 27.244 secs

Step 897 of 1000
Elapsed time for step: 27.331 secs

Step 898 of 1000
Elapsed time for step: 27.131 secs

Step 899 of 1000
Elapsed time for step: 27.223 secs

Step 900 of 1000
Elapsed time for step: 27.395 secs
=> Writing dynamic output for step 900

Step 901 of 1000
Elapsed time for step: 27.406 secs

Step 902 of 1000
Elapsed time for step: 26.998 secs

Step 903 of 1000
Elapsed time for step: 26.987 secs

Step 904 of 1000
Elapsed time for step: 26.955 secs

Step 905 of 1000
Elapsed time for step: 27.894 secs

Step 906 of 1000
Elapsed time for step: 27.009 secs

Step 907 of 1000
Elapsed time for step: 26.916 secs

Step 908 of 1000
Elapsed time for step: 27.042 secs

Step 909 of 1000
Elapsed time for step: 26.855 secs

Step 910 of 1000
Elapsed time for step: 26.817 secs

Step 911 of 1000
Elapsed time for step: 26.995 secs

Step 912 of 1000
Elapsed time for step: 26.912 secs

Step 913 of 1000
Elapsed time for step: 26.861 secs

Step 914 of 1000
Elapsed time for step: 26.912 secs

Step 915 of 1000
Elapsed time for step: 27.393 secs

Step 916 of 1000
Elapsed time for step: 27.022 secs

Step 917 of 1000
Elapsed time for step: 26.887 secs

Step 918 of 1000
Elapsed time for step: 26.943 secs

Step 919 of 1000
Elapsed time for step: 26.854 secs

Step 920 of 1000
Elapsed time for step: 26.892 secs

Step 921 of 1000
Elapsed time for step: 26.973 secs

Step 922 of 1000
Elapsed time for step: 26.875 secs

Step 923 of 1000
Elapsed time for step: 27.035 secs

Step 924 of 1000
Elapsed time for step: 26.908 secs

Step 925 of 1000
Elapsed time for step: 26.999 secs

Step 926 of 1000
Elapsed time for step: 26.895 secs

Step 927 of 1000
Elapsed time for step: 27.021 secs

Step 928 of 1000
Elapsed time for step: 27.056 secs

Step 929 of 1000
Elapsed time for step: 27.657 secs

Step 930 of 1000
Elapsed time for step: 27.142 secs

Step 931 of 1000
Elapsed time for step: 26.813 secs

Step 932 of 1000
Elapsed time for step: 26.880 secs

Step 933 of 1000
Elapsed time for step: 26.987 secs

Step 934 of 1000
Elapsed time for step: 26.956 secs

Step 935 of 1000
Elapsed time for step: 26.911 secs

Step 936 of 1000
Elapsed time for step: 26.738 secs

Step 937 of 1000
Elapsed time for step: 26.881 secs

Step 938 of 1000
Elapsed time for step: 26.993 secs

Step 939 of 1000
Elapsed time for step: 27.082 secs

Step 940 of 1000
Elapsed time for step: 27.039 secs

Step 941 of 1000
Elapsed time for step: 26.842 secs

Step 942 of 1000
Elapsed time for step: 27.594 secs

Step 943 of 1000
Elapsed time for step: 27.054 secs

Step 944 of 1000
Elapsed time for step: 27.036 secs

Step 945 of 1000
Elapsed time for step: 26.846 secs

Step 946 of 1000
Elapsed time for step: 27.139 secs

Step 947 of 1000
Elapsed time for step: 26.861 secs

Step 948 of 1000
Elapsed time for step: 26.801 secs

Step 949 of 1000
Elapsed time for step: 26.982 secs

Step 950 of 1000
Elapsed time for step: 26.971 secs
=> Writing dynamic output for step 950

Step 951 of 1000
Elapsed time for step: 26.838 secs

Step 952 of 1000
Elapsed time for step: 26.846 secs

Step 953 of 1000
Elapsed time for step: 26.769 secs

Step 954 of 1000
Elapsed time for step: 26.952 secs

Step 955 of 1000
Elapsed time for step: 26.911 secs

Step 956 of 1000
Elapsed time for step: 27.541 secs

Step 957 of 1000
Elapsed time for step: 26.821 secs

Step 958 of 1000
Elapsed time for step: 26.925 secs

Step 959 of 1000
Elapsed time for step: 26.905 secs

Step 960 of 1000
Elapsed time for step: 26.903 secs

Step 961 of 1000
Elapsed time for step: 27.009 secs

Step 962 of 1000
Elapsed time for step: 26.889 secs

Step 963 of 1000
Elapsed time for step: 26.672 secs

Step 964 of 1000
Elapsed time for step: 26.914 secs

Step 965 of 1000
Elapsed time for step: 26.886 secs

Step 966 of 1000
Elapsed time for step: 26.915 secs

Step 967 of 1000
Elapsed time for step: 27.012 secs

Step 968 of 1000
Elapsed time for step: 26.895 secs

Step 969 of 1000
Elapsed time for step: 27.017 secs

Step 970 of 1000
Elapsed time for step: 27.577 secs

Step 971 of 1000
Elapsed time for step: 26.913 secs

Step 972 of 1000
Elapsed time for step: 26.820 secs

Step 973 of 1000
Elapsed time for step: 26.813 secs

Step 974 of 1000
Elapsed time for step: 26.913 secs

Step 975 of 1000
Elapsed time for step: 26.810 secs

Step 976 of 1000
Elapsed time for step: 26.952 secs

Step 977 of 1000
Elapsed time for step: 26.943 secs

Step 978 of 1000
Elapsed time for step: 26.916 secs

Step 979 of 1000
Elapsed time for step: 26.967 secs

Step 980 of 1000
Elapsed time for step: 26.741 secs

Step 981 of 1000
Elapsed time for step: 26.897 secs

Step 982 of 1000
Elapsed time for step: 26.877 secs

Step 983 of 1000
Elapsed time for step: 27.012 secs

Step 984 of 1000
Elapsed time for step: 27.454 secs

Step 985 of 1000
Elapsed time for step: 26.796 secs

Step 986 of 1000
Elapsed time for step: 26.992 secs

Step 987 of 1000
Elapsed time for step: 27.120 secs

Step 988 of 1000
Elapsed time for step: 27.328 secs

Step 989 of 1000
Elapsed time for step: 27.301 secs

Step 990 of 1000
Elapsed time for step: 27.378 secs

Step 991 of 1000
Elapsed time for step: 27.126 secs

Step 992 of 1000
Elapsed time for step: 27.082 secs

Step 993 of 1000
Elapsed time for step: 27.139 secs

Step 994 of 1000
Elapsed time for step: 26.898 secs

Step 995 of 1000
Elapsed time for step: 27.152 secs

Step 996 of 1000
Elapsed time for step: 26.924 secs

Step 997 of 1000
Elapsed time for step: 27.524 secs

Step 998 of 1000
Elapsed time for step: 26.846 secs

Step 999 of 1000
Elapsed time for step: 26.929 secs

Step 1000 of 1000
Elapsed time for step: 26.974 secs
=> Writing dynamic output for step 1000
