
Loading config: ./config/gaussian_bubble_testOS.ini
['General', 'Grid', 'Test_case', 'Time_integration', 'Preconditioning', 'Spatial_discretization', 'Output_options']
 
Configuration: 
 - General
 | equations                  : euler       | depth_approx               : deep       
 - Test_case
 | case_number                : 2           | bubble_theta               : 303.15     
 | bubble_rad                 : 250.0      
 - Time_integration
 | dt                         : 2.5         | t_end                      : 500.0      
 | tolerance                  : 1e-10       | starting_step              : 0          
 | exponential_solver         : kiops       | krylov_size                : 10         
 | jacobian_method            : fd          | verbose_solver             : 1          
 | gmres_restart              : 30         
 | time_integrator            : crank_nicolson
 - Spatial_discretization
 | nbsolpts                   : 5           | nb_elements_horizontal     : 19         
 | nb_elements_vertical       : 30          | filter_apply               : False      
 | filter_order               : 4           | filter_cutoff              : 0.5        
 | expfilter_apply            : False       | expfilter_order            : 0          
 | expfilter_strength         : 0           | expfilter_cutoff           : 0          
 - Grid
 | grid_type                  : cartesian2d | discretization             : dg         
 | λ0                         : 0.0         | ϕ0                         : 0.0        
 | α0                         : 0.0         | ztop                       : 0.0        
 | x0                         : 0.0         | x1                         : 1000.0     
 | z0                         : 0.0         | z1                         : 1500.0     
 - Preconditioning
 | preconditioner             : none        | num_mg_levels              : 1          
 | precond_tolerance          : 0.1         | num_pre_smoothe            : 1          
 | num_post_smoothe           : 1           | mg_smoother                : exp        
 | exp_smoothe_spectral_radii : [2.0]       | exp_smoothe_nb_iters       : [4]        
 | mg_solve_coarsest          : False       | kiops_dt_factor            : 1.2        
 | verbose_precond            : 0           | dg_to_fv_interp            : lagrange   
 | pseudo_cfl                 : 5.0        
 - Output_options
 | stat_freq                  : 1           | output_freq                : 50         
 | save_state_freq            : 50          | store_solver_stats         : True       
 | base_output_file           : out        
 | output_dir                 : /home/vicky/documents/eccc/gef_pull_april17/gef/vicky/testoutput/crank_nicolson_newton_krylov_tol_1e-10_dt_2.5_tf_500
 | solver_stats_file          : solver_stats.db

Solution points : [-0.90617985 -0.53846931  0.          0.53846931  0.90617985]
GL weights : [0.23692688505618908, 0.47862867049936647, 0.5688888888888889, 0.47862867049936647, 0.23692688505618908]
domain: (0.0, 1000.0), (0.0, 1500.0)
grid size: 52.63157894736842, 50.0
=> Writing dynamic output for step 0

Step 1 of 200
A solution was found after 167 steps of the JFNK method.
Elapsed time for step: 112.999 secs

Step 2 of 200
A solution was found after 170 steps of the JFNK method.
Elapsed time for step: 115.122 secs

Step 3 of 200
A solution was found after 170 steps of the JFNK method.
Elapsed time for step: 115.219 secs

Step 4 of 200
A solution was found after 170 steps of the JFNK method.
Elapsed time for step: 115.255 secs

Step 5 of 200
A solution was found after 168 steps of the JFNK method.
Elapsed time for step: 113.364 secs

Step 6 of 200
A solution was found after 172 steps of the JFNK method.
Elapsed time for step: 115.470 secs

Step 7 of 200
A solution was found after 169 steps of the JFNK method.
Elapsed time for step: 113.999 secs

Step 8 of 200
A solution was found after 168 steps of the JFNK method.
Elapsed time for step: 112.979 secs

Step 9 of 200
A solution was found after 170 steps of the JFNK method.
Elapsed time for step: 113.459 secs

Step 10 of 200
A solution was found after 169 steps of the JFNK method.
Elapsed time for step: 113.544 secs

Step 11 of 200
A solution was found after 170 steps of the JFNK method.
Elapsed time for step: 114.220 secs

Step 12 of 200
A solution was found after 173 steps of the JFNK method.
Elapsed time for step: 116.246 secs

Step 13 of 200
A solution was found after 169 steps of the JFNK method.
Elapsed time for step: 113.678 secs

Step 14 of 200
A solution was found after 168 steps of the JFNK method.
Elapsed time for step: 113.009 secs

Step 15 of 200
A solution was found after 173 steps of the JFNK method.
Elapsed time for step: 116.772 secs

Step 16 of 200
A solution was found after 169 steps of the JFNK method.
Elapsed time for step: 113.907 secs

Step 17 of 200
A solution was found after 171 steps of the JFNK method.
Elapsed time for step: 114.716 secs

Step 18 of 200
A solution was found after 171 steps of the JFNK method.
Elapsed time for step: 115.273 secs

Step 19 of 200
A solution was found after 169 steps of the JFNK method.
Elapsed time for step: 113.483 secs

Step 20 of 200
A solution was found after 172 steps of the JFNK method.
Elapsed time for step: 115.506 secs

Step 21 of 200
A solution was found after 170 steps of the JFNK method.
Elapsed time for step: 114.237 secs

Step 22 of 200
A solution was found after 170 steps of the JFNK method.
Elapsed time for step: 113.368 secs

Step 23 of 200
A solution was found after 169 steps of the JFNK method.
Elapsed time for step: 112.721 secs

Step 24 of 200
A solution was found after 173 steps of the JFNK method.
Elapsed time for step: 116.306 secs

Step 25 of 200
A solution was found after 170 steps of the JFNK method.
Elapsed time for step: 114.400 secs

Step 26 of 200
A solution was found after 168 steps of the JFNK method.
Elapsed time for step: 113.075 secs

Step 27 of 200
A solution was found after 172 steps of the JFNK method.
Elapsed time for step: 115.553 secs

Step 28 of 200
A solution was found after 169 steps of the JFNK method.
Elapsed time for step: 113.831 secs

Step 29 of 200
A solution was found after 172 steps of the JFNK method.
Elapsed time for step: 113.899 secs

Step 30 of 200
A solution was found after 172 steps of the JFNK method.
Elapsed time for step: 115.138 secs

Step 31 of 200
A solution was found after 169 steps of the JFNK method.
Elapsed time for step: 112.641 secs

Step 32 of 200
A solution was found after 172 steps of the JFNK method.
Elapsed time for step: 114.770 secs

Step 33 of 200
A solution was found after 171 steps of the JFNK method.
Elapsed time for step: 113.843 secs

Step 34 of 200
A solution was found after 170 steps of the JFNK method.
Elapsed time for step: 112.847 secs

Step 35 of 200
A solution was found after 170 steps of the JFNK method.
Elapsed time for step: 113.060 secs

Step 36 of 200
A solution was found after 171 steps of the JFNK method.
Elapsed time for step: 113.735 secs

Step 37 of 200
A solution was found after 171 steps of the JFNK method.
Elapsed time for step: 113.396 secs

Step 38 of 200
A solution was found after 169 steps of the JFNK method.
Elapsed time for step: 112.322 secs

Step 39 of 200
A solution was found after 172 steps of the JFNK method.
Elapsed time for step: 114.660 secs

Step 40 of 200
A solution was found after 169 steps of the JFNK method.
Elapsed time for step: 113.410 secs

Step 41 of 200
A solution was found after 174 steps of the JFNK method.
Elapsed time for step: 116.008 secs

Step 42 of 200
A solution was found after 171 steps of the JFNK method.
Elapsed time for step: 113.553 secs

Step 43 of 200
A solution was found after 168 steps of the JFNK method.
Elapsed time for step: 110.988 secs

Step 44 of 200
A solution was found after 172 steps of the JFNK method.
Elapsed time for step: 113.601 secs

Step 45 of 200
A solution was found after 170 steps of the JFNK method.
Elapsed time for step: 112.821 secs

Step 46 of 200
A solution was found after 171 steps of the JFNK method.
Elapsed time for step: 113.966 secs

Step 47 of 200
A solution was found after 170 steps of the JFNK method.
Elapsed time for step: 113.081 secs

Step 48 of 200
A solution was found after 170 steps of the JFNK method.
Elapsed time for step: 115.625 secs

Step 49 of 200
A solution was found after 171 steps of the JFNK method.
Elapsed time for step: 116.272 secs

Step 50 of 200
A solution was found after 174 steps of the JFNK method.
Elapsed time for step: 118.375 secs
=> Writing dynamic output for step 50

Step 51 of 200
A solution was found after 171 steps of the JFNK method.
Elapsed time for step: 113.890 secs

Step 52 of 200
A solution was found after 168 steps of the JFNK method.
Elapsed time for step: 111.931 secs

Step 53 of 200
A solution was found after 173 steps of the JFNK method.
Elapsed time for step: 114.916 secs

Step 54 of 200
A solution was found after 172 steps of the JFNK method.
Elapsed time for step: 114.542 secs

Step 55 of 200
A solution was found after 170 steps of the JFNK method.
Elapsed time for step: 112.964 secs

Step 56 of 200
A solution was found after 173 steps of the JFNK method.
Elapsed time for step: 115.251 secs

Step 57 of 200
A solution was found after 171 steps of the JFNK method.
Elapsed time for step: 114.036 secs

Step 58 of 200
A solution was found after 171 steps of the JFNK method.
Elapsed time for step: 114.601 secs

Step 59 of 200
A solution was found after 174 steps of the JFNK method.
Elapsed time for step: 115.853 secs

Step 60 of 200
A solution was found after 170 steps of the JFNK method.
Elapsed time for step: 113.076 secs

Step 61 of 200
A solution was found after 172 steps of the JFNK method.
Elapsed time for step: 114.589 secs

Step 62 of 200
A solution was found after 172 steps of the JFNK method.
Elapsed time for step: 114.586 secs

Step 63 of 200
A solution was found after 172 steps of the JFNK method.
Elapsed time for step: 114.257 secs

Step 64 of 200
A solution was found after 172 steps of the JFNK method.
Elapsed time for step: 113.323 secs

Step 65 of 200
A solution was found after 172 steps of the JFNK method.
Elapsed time for step: 114.112 secs

Step 66 of 200
A solution was found after 173 steps of the JFNK method.
Elapsed time for step: 116.470 secs

Step 67 of 200
A solution was found after 170 steps of the JFNK method.
Elapsed time for step: 112.943 secs

Step 68 of 200
A solution was found after 174 steps of the JFNK method.
Elapsed time for step: 115.562 secs

Step 69 of 200
A solution was found after 171 steps of the JFNK method.
Elapsed time for step: 112.786 secs

Step 70 of 200
A solution was found after 172 steps of the JFNK method.
Elapsed time for step: 114.215 secs

Step 71 of 200
A solution was found after 173 steps of the JFNK method.
Elapsed time for step: 115.264 secs

Step 72 of 200
A solution was found after 170 steps of the JFNK method.
Elapsed time for step: 112.991 secs

Step 73 of 200
A solution was found after 172 steps of the JFNK method.
Elapsed time for step: 114.348 secs

Step 74 of 200
A solution was found after 174 steps of the JFNK method.
Elapsed time for step: 117.650 secs

Step 75 of 200
A solution was found after 172 steps of the JFNK method.
Elapsed time for step: 116.583 secs

Step 76 of 200
A solution was found after 175 steps of the JFNK method.
Elapsed time for step: 118.883 secs

Step 77 of 200
A solution was found after 172 steps of the JFNK method.
Elapsed time for step: 115.435 secs

Step 78 of 200
A solution was found after 170 steps of the JFNK method.
Elapsed time for step: 114.403 secs

Step 79 of 200
A solution was found after 175 steps of the JFNK method.
Elapsed time for step: 118.368 secs

Step 80 of 200
A solution was found after 171 steps of the JFNK method.
Elapsed time for step: 115.454 secs

Step 81 of 200
A solution was found after 174 steps of the JFNK method.
Elapsed time for step: 116.844 secs

Step 82 of 200
A solution was found after 171 steps of the JFNK method.
Elapsed time for step: 114.913 secs

Step 83 of 200
A solution was found after 176 steps of the JFNK method.
Elapsed time for step: 118.560 secs

Step 84 of 200
A solution was found after 173 steps of the JFNK method.
Elapsed time for step: 116.260 secs

Step 85 of 200
A solution was found after 173 steps of the JFNK method.
Elapsed time for step: 115.996 secs

Step 86 of 200
A solution was found after 174 steps of the JFNK method.
Elapsed time for step: 116.847 secs

Step 87 of 200
A solution was found after 170 steps of the JFNK method.
Elapsed time for step: 114.307 secs

Step 88 of 200
A solution was found after 176 steps of the JFNK method.
Elapsed time for step: 118.487 secs

Step 89 of 200
A solution was found after 172 steps of the JFNK method.
Elapsed time for step: 115.475 secs

Step 90 of 200
A solution was found after 172 steps of the JFNK method.
Elapsed time for step: 115.594 secs

Step 91 of 200
A solution was found after 174 steps of the JFNK method.
Elapsed time for step: 117.069 secs

Step 92 of 200
A solution was found after 172 steps of the JFNK method.
Elapsed time for step: 115.434 secs

Step 93 of 200
A solution was found after 174 steps of the JFNK method.
Elapsed time for step: 117.105 secs

Step 94 of 200
A solution was found after 171 steps of the JFNK method.
Elapsed time for step: 115.583 secs

Step 95 of 200
A solution was found after 174 steps of the JFNK method.
Elapsed time for step: 116.221 secs

Step 96 of 200
A solution was found after 173 steps of the JFNK method.
Elapsed time for step: 116.505 secs

Step 97 of 200
A solution was found after 176 steps of the JFNK method.
Elapsed time for step: 118.382 secs

Step 98 of 200
A solution was found after 173 steps of the JFNK method.
Elapsed time for step: 116.410 secs

Step 99 of 200
A solution was found after 171 steps of the JFNK method.
Elapsed time for step: 115.115 secs

Step 100 of 200
A solution was found after 175 steps of the JFNK method.
Elapsed time for step: 117.552 secs
=> Writing dynamic output for step 100

Step 101 of 200
A solution was found after 175 steps of the JFNK method.
Elapsed time for step: 116.679 secs

Step 102 of 200
A solution was found after 175 steps of the JFNK method.
Elapsed time for step: 116.595 secs

Step 103 of 200
A solution was found after 175 steps of the JFNK method.
Elapsed time for step: 116.627 secs

Step 104 of 200
A solution was found after 176 steps of the JFNK method.
Elapsed time for step: 117.097 secs

Step 105 of 200
A solution was found after 175 steps of the JFNK method.
Elapsed time for step: 116.455 secs

Step 106 of 200
A solution was found after 176 steps of the JFNK method.
Elapsed time for step: 116.678 secs

Step 107 of 200
A solution was found after 174 steps of the JFNK method.
Elapsed time for step: 116.182 secs

Step 108 of 200
A solution was found after 176 steps of the JFNK method.
Elapsed time for step: 117.388 secs

Step 109 of 200
A solution was found after 176 steps of the JFNK method.
Elapsed time for step: 117.453 secs

Step 110 of 200
A solution was found after 176 steps of the JFNK method.
Elapsed time for step: 117.128 secs

Step 111 of 200
A solution was found after 175 steps of the JFNK method.
Elapsed time for step: 116.470 secs

Step 112 of 200
A solution was found after 177 steps of the JFNK method.
Elapsed time for step: 117.739 secs

Step 113 of 200
A solution was found after 176 steps of the JFNK method.
Elapsed time for step: 116.470 secs

Step 114 of 200
A solution was found after 177 steps of the JFNK method.
Elapsed time for step: 118.006 secs

Step 115 of 200
A solution was found after 177 steps of the JFNK method.
Elapsed time for step: 118.061 secs

Step 116 of 200
A solution was found after 174 steps of the JFNK method.
Elapsed time for step: 115.795 secs

Step 117 of 200
A solution was found after 178 steps of the JFNK method.
Elapsed time for step: 118.586 secs

Step 118 of 200
A solution was found after 177 steps of the JFNK method.
Elapsed time for step: 117.922 secs

Step 119 of 200
A solution was found after 177 steps of the JFNK method.
Elapsed time for step: 118.116 secs

Step 120 of 200
A solution was found after 177 steps of the JFNK method.
Elapsed time for step: 117.919 secs

Step 121 of 200
A solution was found after 178 steps of the JFNK method.
Elapsed time for step: 118.720 secs

Step 122 of 200
A solution was found after 177 steps of the JFNK method.
Elapsed time for step: 117.661 secs

Step 123 of 200
A solution was found after 178 steps of the JFNK method.
Elapsed time for step: 119.141 secs

Step 124 of 200
A solution was found after 178 steps of the JFNK method.
Elapsed time for step: 118.714 secs

Step 125 of 200
A solution was found after 178 steps of the JFNK method.
Elapsed time for step: 118.568 secs

Step 126 of 200
A solution was found after 180 steps of the JFNK method.
Elapsed time for step: 119.880 secs

Step 127 of 200
A solution was found after 178 steps of the JFNK method.
Elapsed time for step: 118.628 secs

Step 128 of 200
A solution was found after 178 steps of the JFNK method.
Elapsed time for step: 118.462 secs

Step 129 of 200
A solution was found after 180 steps of the JFNK method.
Elapsed time for step: 120.231 secs

Step 130 of 200
A solution was found after 179 steps of the JFNK method.
Elapsed time for step: 118.896 secs

Step 131 of 200
A solution was found after 180 steps of the JFNK method.
Elapsed time for step: 119.311 secs

Step 132 of 200
A solution was found after 179 steps of the JFNK method.
Elapsed time for step: 118.994 secs

Step 133 of 200
A solution was found after 180 steps of the JFNK method.
Elapsed time for step: 119.941 secs

Step 134 of 200
A solution was found after 180 steps of the JFNK method.
Elapsed time for step: 119.776 secs

Step 135 of 200
A solution was found after 180 steps of the JFNK method.
Elapsed time for step: 119.906 secs

Step 136 of 200
A solution was found after 181 steps of the JFNK method.
Elapsed time for step: 123.182 secs

Step 137 of 200
A solution was found after 179 steps of the JFNK method.
Elapsed time for step: 121.523 secs

Step 138 of 200
A solution was found after 182 steps of the JFNK method.
Elapsed time for step: 123.768 secs

Step 139 of 200
A solution was found after 180 steps of the JFNK method.
Elapsed time for step: 121.816 secs

Step 140 of 200
A solution was found after 181 steps of the JFNK method.
Elapsed time for step: 121.697 secs

Step 141 of 200
A solution was found after 180 steps of the JFNK method.
Elapsed time for step: 121.281 secs

Step 142 of 200
A solution was found after 182 steps of the JFNK method.
Elapsed time for step: 122.670 secs

Step 143 of 200
A solution was found after 181 steps of the JFNK method.
Elapsed time for step: 122.051 secs

Step 144 of 200
A solution was found after 181 steps of the JFNK method.
Elapsed time for step: 121.791 secs

Step 145 of 200
A solution was found after 181 steps of the JFNK method.
Elapsed time for step: 121.867 secs

Step 146 of 200
A solution was found after 181 steps of the JFNK method.
Elapsed time for step: 121.840 secs

Step 147 of 200
A solution was found after 181 steps of the JFNK method.
Elapsed time for step: 122.098 secs

Step 148 of 200
A solution was found after 180 steps of the JFNK method.
Elapsed time for step: 119.837 secs

Step 149 of 200
A solution was found after 182 steps of the JFNK method.
Elapsed time for step: 121.288 secs

Step 150 of 200
A solution was found after 181 steps of the JFNK method.
Elapsed time for step: 119.733 secs
=> Writing dynamic output for step 150

Step 151 of 200
A solution was found after 182 steps of the JFNK method.
Elapsed time for step: 122.102 secs

Step 152 of 200
A solution was found after 181 steps of the JFNK method.
Elapsed time for step: 120.828 secs

Step 153 of 200
A solution was found after 182 steps of the JFNK method.
Elapsed time for step: 121.163 secs

Step 154 of 200
A solution was found after 182 steps of the JFNK method.
Elapsed time for step: 121.191 secs

Step 155 of 200
A solution was found after 182 steps of the JFNK method.
Elapsed time for step: 121.453 secs

Step 156 of 200
A solution was found after 181 steps of the JFNK method.
Elapsed time for step: 120.263 secs

Step 157 of 200
A solution was found after 180 steps of the JFNK method.
Elapsed time for step: 120.143 secs

Step 158 of 200
A solution was found after 181 steps of the JFNK method.
Elapsed time for step: 120.544 secs

Step 159 of 200
A solution was found after 180 steps of the JFNK method.
Elapsed time for step: 119.769 secs

Step 160 of 200
A solution was found after 181 steps of the JFNK method.
Elapsed time for step: 120.391 secs

Step 161 of 200
A solution was found after 181 steps of the JFNK method.
Elapsed time for step: 120.494 secs

Step 162 of 200
A solution was found after 181 steps of the JFNK method.
Elapsed time for step: 120.451 secs

Step 163 of 200
A solution was found after 180 steps of the JFNK method.
Elapsed time for step: 119.623 secs

Step 164 of 200
A solution was found after 182 steps of the JFNK method.
Elapsed time for step: 121.329 secs

Step 165 of 200
A solution was found after 181 steps of the JFNK method.
Elapsed time for step: 120.491 secs

Step 166 of 200
A solution was found after 181 steps of the JFNK method.
Elapsed time for step: 120.377 secs

Step 167 of 200
A solution was found after 182 steps of the JFNK method.
Elapsed time for step: 120.755 secs

Step 168 of 200
A solution was found after 182 steps of the JFNK method.
Elapsed time for step: 120.935 secs

Step 169 of 200
A solution was found after 182 steps of the JFNK method.
Elapsed time for step: 121.454 secs

Step 170 of 200
A solution was found after 182 steps of the JFNK method.
Elapsed time for step: 121.277 secs

Step 171 of 200
A solution was found after 182 steps of the JFNK method.
Elapsed time for step: 120.410 secs

Step 172 of 200
A solution was found after 182 steps of the JFNK method.
Elapsed time for step: 121.010 secs

Step 173 of 200
A solution was found after 183 steps of the JFNK method.
Elapsed time for step: 121.734 secs

Step 174 of 200
A solution was found after 182 steps of the JFNK method.
Elapsed time for step: 121.251 secs

Step 175 of 200
A solution was found after 181 steps of the JFNK method.
Elapsed time for step: 120.591 secs

Step 176 of 200
A solution was found after 182 steps of the JFNK method.
Elapsed time for step: 121.042 secs

Step 177 of 200
A solution was found after 182 steps of the JFNK method.
Elapsed time for step: 121.170 secs

Step 178 of 200
A solution was found after 182 steps of the JFNK method.
Elapsed time for step: 121.416 secs

Step 179 of 200
A solution was found after 183 steps of the JFNK method.
Elapsed time for step: 121.615 secs

Step 180 of 200
A solution was found after 182 steps of the JFNK method.
Elapsed time for step: 121.358 secs

Step 181 of 200
A solution was found after 183 steps of the JFNK method.
Elapsed time for step: 121.850 secs

Step 182 of 200
A solution was found after 182 steps of the JFNK method.
Elapsed time for step: 121.326 secs

Step 183 of 200
A solution was found after 182 steps of the JFNK method.
Elapsed time for step: 121.238 secs

Step 184 of 200
A solution was found after 182 steps of the JFNK method.
Elapsed time for step: 121.143 secs

Step 185 of 200
A solution was found after 183 steps of the JFNK method.
Elapsed time for step: 121.740 secs

Step 186 of 200
A solution was found after 183 steps of the JFNK method.
Elapsed time for step: 121.860 secs

Step 187 of 200
A solution was found after 182 steps of the JFNK method.
Elapsed time for step: 120.988 secs

Step 188 of 200
A solution was found after 182 steps of the JFNK method.
Elapsed time for step: 121.237 secs

Step 189 of 200
A solution was found after 183 steps of the JFNK method.
Elapsed time for step: 121.514 secs

Step 190 of 200
A solution was found after 183 steps of the JFNK method.
Elapsed time for step: 121.581 secs

Step 191 of 200
A solution was found after 182 steps of the JFNK method.
Elapsed time for step: 121.027 secs

Step 192 of 200
A solution was found after 182 steps of the JFNK method.
Elapsed time for step: 121.111 secs

Step 193 of 200
A solution was found after 183 steps of the JFNK method.
Elapsed time for step: 121.947 secs

Step 194 of 200
A solution was found after 183 steps of the JFNK method.
Elapsed time for step: 121.856 secs

Step 195 of 200
A solution was found after 183 steps of the JFNK method.
Elapsed time for step: 121.860 secs

Step 196 of 200
A solution was found after 183 steps of the JFNK method.
Elapsed time for step: 121.866 secs

Step 197 of 200
A solution was found after 184 steps of the JFNK method.
Elapsed time for step: 122.422 secs

Step 198 of 200
A solution was found after 184 steps of the JFNK method.
Elapsed time for step: 122.477 secs

Step 199 of 200
A solution was found after 183 steps of the JFNK method.
Elapsed time for step: 122.148 secs

Step 200 of 200
A solution was found after 183 steps of the JFNK method.
Elapsed time for step: 122.168 secs
=> Writing dynamic output for step 200
