
Loading config: ./config/gaussian_bubble_testOS.ini
['General', 'Grid', 'Test_case', 'Time_integration', 'Preconditioning', 'Spatial_discretization', 'Output_options']
 
Configuration: 
 - General
 | equations                  : euler       | depth_approx               : deep       
 - Test_case
 | case_number                : 2           | bubble_theta               : 303.15     
 | bubble_rad                 : 250.0      
 - Time_integration
 | dt                         : 1.0         | t_end                      : 500.0      
 | tolerance                  : 1e-10       | starting_step              : 0          
 | exponential_solver         : kiops       | krylov_size                : 10         
 | jacobian_method            : fd          | verbose_solver             : 1          
 | gmres_restart              : 30         
 | time_integrator            : crank_nicolson
 - Spatial_discretization
 | nbsolpts                   : 5           | nb_elements_horizontal     : 19         
 | nb_elements_vertical       : 30          | filter_apply               : False      
 | filter_order               : 4           | filter_cutoff              : 0.5        
 | expfilter_apply            : False       | expfilter_order            : 0          
 | expfilter_strength         : 0           | expfilter_cutoff           : 0          
 - Grid
 | grid_type                  : cartesian2d | discretization             : dg         
 | λ0                         : 0.0         | ϕ0                         : 0.0        
 | α0                         : 0.0         | ztop                       : 0.0        
 | x0                         : 0.0         | x1                         : 1000.0     
 | z0                         : 0.0         | z1                         : 1500.0     
 - Preconditioning
 | preconditioner             : none        | num_mg_levels              : 1          
 | precond_tolerance          : 0.1         | num_pre_smoothe            : 1          
 | num_post_smoothe           : 1           | mg_smoother                : exp        
 | exp_smoothe_spectral_radii : [2.0]       | exp_smoothe_nb_iters       : [4]        
 | mg_solve_coarsest          : False       | kiops_dt_factor            : 1.2        
 | verbose_precond            : 0           | dg_to_fv_interp            : lagrange   
 | pseudo_cfl                 : 5.0        
 - Output_options
 | stat_freq                  : 1           | output_freq                : 50         
 | save_state_freq            : 50          | store_solver_stats         : True       
 | base_output_file           : out        
 | output_dir                 : /home/vicky/documents/eccc/gef_pull_april17/gef/vicky/testoutput/crank_nicolson_scipy_optimize_newton_krylov_tol_1e-10_dt_1.0_tf_500
 | solver_stats_file          : solver_stats.db

Solution points : [-0.90617985 -0.53846931  0.          0.53846931  0.90617985]
GL weights : [0.23692688505618908, 0.47862867049936647, 0.5688888888888889, 0.47862867049936647, 0.23692688505618908]
domain: (0.0, 1000.0), (0.0, 1500.0)
grid size: 52.63157894736842, 50.0
=> Writing dynamic output for step 0

Step 1 of 500
Elapsed time for step: 54.342 secs

Step 2 of 500
Elapsed time for step: 53.911 secs

Step 3 of 500
Elapsed time for step: 53.902 secs

Step 4 of 500
Elapsed time for step: 54.817 secs

Step 5 of 500
Elapsed time for step: 54.857 secs

Step 6 of 500
Elapsed time for step: 54.231 secs

Step 7 of 500
Elapsed time for step: 54.039 secs

Step 8 of 500
Elapsed time for step: 53.406 secs

Step 9 of 500
Elapsed time for step: 52.597 secs

Step 10 of 500
Elapsed time for step: 53.543 secs

Step 11 of 500
Elapsed time for step: 53.612 secs

Step 12 of 500
Elapsed time for step: 53.929 secs

Step 13 of 500
Elapsed time for step: 53.015 secs

Step 14 of 500
Elapsed time for step: 52.963 secs

Step 15 of 500
Elapsed time for step: 54.550 secs

Step 16 of 500
Elapsed time for step: 54.822 secs

Step 17 of 500
Elapsed time for step: 53.428 secs

Step 18 of 500
Elapsed time for step: 54.114 secs

Step 19 of 500
Elapsed time for step: 53.282 secs

Step 20 of 500
Elapsed time for step: 53.534 secs

Step 21 of 500
Elapsed time for step: 54.652 secs

Step 22 of 500
Elapsed time for step: 53.915 secs

Step 23 of 500
Elapsed time for step: 54.046 secs

Step 24 of 500
Elapsed time for step: 53.178 secs

Step 25 of 500
Elapsed time for step: 53.554 secs

Step 26 of 500
Elapsed time for step: 54.069 secs

Step 27 of 500
Elapsed time for step: 53.358 secs

Step 28 of 500
Elapsed time for step: 53.248 secs

Step 29 of 500
Elapsed time for step: 53.466 secs

Step 30 of 500
Elapsed time for step: 53.801 secs

Step 31 of 500
Elapsed time for step: 54.798 secs

Step 32 of 500
Elapsed time for step: 53.917 secs

Step 33 of 500
Elapsed time for step: 54.029 secs

Step 34 of 500
Elapsed time for step: 54.004 secs

Step 35 of 500
Elapsed time for step: 54.792 secs

Step 36 of 500
Elapsed time for step: 54.913 secs

Step 37 of 500
Elapsed time for step: 53.923 secs

Step 38 of 500
Elapsed time for step: 53.920 secs

Step 39 of 500
Elapsed time for step: 53.323 secs

Step 40 of 500
Elapsed time for step: 53.946 secs

Step 41 of 500
Elapsed time for step: 53.920 secs

Step 42 of 500
Elapsed time for step: 53.394 secs

Step 43 of 500
Elapsed time for step: 53.649 secs

Step 44 of 500
Elapsed time for step: 52.573 secs

Step 45 of 500
Elapsed time for step: 53.502 secs

Step 46 of 500
Elapsed time for step: 54.250 secs

Step 47 of 500
Elapsed time for step: 54.301 secs

Step 48 of 500
Elapsed time for step: 52.487 secs

Step 49 of 500
Elapsed time for step: 53.423 secs

Step 50 of 500
Elapsed time for step: 53.492 secs
=> Writing dynamic output for step 50

Step 51 of 500
Elapsed time for step: 53.434 secs

Step 52 of 500
Elapsed time for step: 53.488 secs

Step 53 of 500
Elapsed time for step: 52.690 secs

Step 54 of 500
Elapsed time for step: 53.556 secs

Step 55 of 500
Elapsed time for step: 53.462 secs

Step 56 of 500
Elapsed time for step: 54.364 secs

Step 57 of 500
Elapsed time for step: 54.284 secs

Step 58 of 500
Elapsed time for step: 53.662 secs

Step 59 of 500
Elapsed time for step: 54.700 secs

Step 60 of 500
Elapsed time for step: 54.942 secs

Step 61 of 500
Elapsed time for step: 53.486 secs

Step 62 of 500
Elapsed time for step: 53.279 secs

Step 63 of 500
Elapsed time for step: 53.542 secs

Step 64 of 500
Elapsed time for step: 53.351 secs

Step 65 of 500
Elapsed time for step: 53.700 secs

Step 66 of 500
Elapsed time for step: 54.576 secs

Step 67 of 500
Elapsed time for step: 54.172 secs

Step 68 of 500
Elapsed time for step: 53.125 secs

Step 69 of 500
Elapsed time for step: 53.175 secs

Step 70 of 500
Elapsed time for step: 54.763 secs

Step 71 of 500
Elapsed time for step: 53.989 secs

Step 72 of 500
Elapsed time for step: 53.858 secs

Step 73 of 500
Elapsed time for step: 54.071 secs

Step 74 of 500
Elapsed time for step: 53.103 secs

Step 75 of 500
Elapsed time for step: 53.810 secs

Step 76 of 500
Elapsed time for step: 54.070 secs

Step 77 of 500
Elapsed time for step: 53.938 secs

Step 78 of 500
Elapsed time for step: 53.757 secs

Step 79 of 500
Elapsed time for step: 53.120 secs

Step 80 of 500
Elapsed time for step: 54.698 secs

Step 81 of 500
Elapsed time for step: 54.693 secs

Step 82 of 500
Elapsed time for step: 53.999 secs

Step 83 of 500
Elapsed time for step: 53.982 secs

Step 84 of 500
Elapsed time for step: 54.007 secs

Step 85 of 500
Elapsed time for step: 54.977 secs

Step 86 of 500
Elapsed time for step: 54.081 secs

Step 87 of 500
Elapsed time for step: 54.216 secs

Step 88 of 500
Elapsed time for step: 54.044 secs

Step 89 of 500
Elapsed time for step: 53.404 secs

Step 90 of 500
Elapsed time for step: 53.642 secs

Step 91 of 500
Elapsed time for step: 54.200 secs

Step 92 of 500
Elapsed time for step: 53.387 secs

Step 93 of 500
Elapsed time for step: 53.359 secs

Step 94 of 500
Elapsed time for step: 52.656 secs

Step 95 of 500
Elapsed time for step: 52.785 secs

Step 96 of 500
Elapsed time for step: 54.284 secs

Step 97 of 500
Elapsed time for step: 53.608 secs

Step 98 of 500
Elapsed time for step: 52.653 secs

Step 99 of 500
Elapsed time for step: 53.398 secs

Step 100 of 500
Elapsed time for step: 53.610 secs
=> Writing dynamic output for step 100

Step 101 of 500
Elapsed time for step: 54.240 secs

Step 102 of 500
Elapsed time for step: 53.480 secs

Step 103 of 500
Elapsed time for step: 52.575 secs

Step 104 of 500
Elapsed time for step: 52.522 secs

Step 105 of 500
Elapsed time for step: 52.704 secs

Step 106 of 500
Elapsed time for step: 53.589 secs

Step 107 of 500
Elapsed time for step: 53.423 secs

Step 108 of 500
Elapsed time for step: 53.498 secs

Step 109 of 500
Elapsed time for step: 52.707 secs

Step 110 of 500
Elapsed time for step: 54.666 secs

Step 111 of 500
Elapsed time for step: 54.195 secs

Step 112 of 500
Elapsed time for step: 53.770 secs

Step 113 of 500
Elapsed time for step: 53.142 secs

Step 114 of 500
Elapsed time for step: 54.107 secs

Step 115 of 500
Elapsed time for step: 54.875 secs

Step 116 of 500
Elapsed time for step: 54.911 secs

Step 117 of 500
Elapsed time for step: 54.334 secs

Step 118 of 500
Elapsed time for step: 54.204 secs

Step 119 of 500
Elapsed time for step: 54.131 secs

Step 120 of 500
Elapsed time for step: 54.123 secs

Step 121 of 500
Elapsed time for step: 54.892 secs

Step 122 of 500
Elapsed time for step: 54.159 secs

Step 123 of 500
Elapsed time for step: 54.119 secs

Step 124 of 500
Elapsed time for step: 54.046 secs

Step 125 of 500
Elapsed time for step: 54.078 secs

Step 126 of 500
Elapsed time for step: 54.945 secs

Step 127 of 500
Elapsed time for step: 54.072 secs

Step 128 of 500
Elapsed time for step: 54.034 secs

Step 129 of 500
Elapsed time for step: 54.188 secs

Step 130 of 500
Elapsed time for step: 54.168 secs

Step 131 of 500
Elapsed time for step: 54.978 secs

Step 132 of 500
Elapsed time for step: 53.987 secs

Step 133 of 500
Elapsed time for step: 53.999 secs

Step 134 of 500
Elapsed time for step: 54.040 secs

Step 135 of 500
Elapsed time for step: 53.227 secs

Step 136 of 500
Elapsed time for step: 54.966 secs

Step 137 of 500
Elapsed time for step: 53.406 secs

Step 138 of 500
Elapsed time for step: 52.574 secs

Step 139 of 500
Elapsed time for step: 53.275 secs

Step 140 of 500
Elapsed time for step: 53.777 secs

Step 141 of 500
Elapsed time for step: 54.154 secs

Step 142 of 500
Elapsed time for step: 54.200 secs

Step 143 of 500
Elapsed time for step: 53.459 secs

Step 144 of 500
Elapsed time for step: 53.381 secs

Step 145 of 500
Elapsed time for step: 54.283 secs

Step 146 of 500
Elapsed time for step: 54.186 secs

Step 147 of 500
Elapsed time for step: 53.362 secs

Step 148 of 500
Elapsed time for step: 52.598 secs

Step 149 of 500
Elapsed time for step: 53.362 secs

Step 150 of 500
Elapsed time for step: 52.622 secs
=> Writing dynamic output for step 150

Step 151 of 500
Elapsed time for step: 54.164 secs

Step 152 of 500
Elapsed time for step: 54.195 secs

Step 153 of 500
Elapsed time for step: 53.358 secs

Step 154 of 500
Elapsed time for step: 53.411 secs

Step 155 of 500
Elapsed time for step: 54.233 secs

Step 156 of 500
Elapsed time for step: 54.423 secs

Step 157 of 500
Elapsed time for step: 54.114 secs

Step 158 of 500
Elapsed time for step: 53.228 secs

Step 159 of 500
Elapsed time for step: 53.210 secs

Step 160 of 500
Elapsed time for step: 54.158 secs

Step 161 of 500
Elapsed time for step: 53.346 secs

Step 162 of 500
Elapsed time for step: 54.219 secs

Step 163 of 500
Elapsed time for step: 54.121 secs

Step 164 of 500
Elapsed time for step: 52.563 secs

Step 165 of 500
Elapsed time for step: 54.917 secs

Step 166 of 500
Elapsed time for step: 54.069 secs

Step 167 of 500
Elapsed time for step: 54.089 secs

Step 168 of 500
Elapsed time for step: 53.379 secs

Step 169 of 500
Elapsed time for step: 53.222 secs

Step 170 of 500
Elapsed time for step: 54.970 secs

Step 171 of 500
Elapsed time for step: 54.173 secs

Step 172 of 500
Elapsed time for step: 53.314 secs

Step 173 of 500
Elapsed time for step: 54.217 secs

Step 174 of 500
Elapsed time for step: 53.447 secs

Step 175 of 500
Elapsed time for step: 53.401 secs

Step 176 of 500
Elapsed time for step: 54.195 secs

Step 177 of 500
Elapsed time for step: 53.750 secs

Step 178 of 500
Elapsed time for step: 53.423 secs

Step 179 of 500
Elapsed time for step: 53.485 secs

Step 180 of 500
Elapsed time for step: 54.568 secs

Step 181 of 500
Elapsed time for step: 54.792 secs

Step 182 of 500
Elapsed time for step: 54.255 secs

Step 183 of 500
Elapsed time for step: 54.467 secs

Step 184 of 500
Elapsed time for step: 55.005 secs

Step 185 of 500
Elapsed time for step: 54.123 secs

Step 186 of 500
Elapsed time for step: 54.285 secs

Step 187 of 500
Elapsed time for step: 54.147 secs

Step 188 of 500
Elapsed time for step: 52.794 secs

Step 189 of 500
Elapsed time for step: 53.319 secs

Step 190 of 500
Elapsed time for step: 54.081 secs

Step 191 of 500
Elapsed time for step: 54.330 secs

Step 192 of 500
Elapsed time for step: 54.287 secs

Step 193 of 500
Elapsed time for step: 53.985 secs

Step 194 of 500
Elapsed time for step: 53.298 secs

Step 195 of 500
Elapsed time for step: 53.372 secs

Step 196 of 500
Elapsed time for step: 53.309 secs

Step 197 of 500
Elapsed time for step: 53.346 secs

Step 198 of 500
Elapsed time for step: 55.070 secs

Step 199 of 500
Elapsed time for step: 53.423 secs

Step 200 of 500
Elapsed time for step: 54.116 secs
=> Writing dynamic output for step 200

Step 201 of 500
Elapsed time for step: 54.384 secs

Step 202 of 500
Elapsed time for step: 54.258 secs

Step 203 of 500
Elapsed time for step: 53.366 secs

Step 204 of 500
Elapsed time for step: 53.361 secs

Step 205 of 500
Elapsed time for step: 53.531 secs

Step 206 of 500
Elapsed time for step: 54.306 secs

Step 207 of 500
Elapsed time for step: 54.039 secs

Step 208 of 500
Elapsed time for step: 54.175 secs

Step 209 of 500
Elapsed time for step: 53.513 secs

Step 210 of 500
Elapsed time for step: 54.260 secs

Step 211 of 500
Elapsed time for step: 54.234 secs

Step 212 of 500
Elapsed time for step: 54.342 secs

Step 213 of 500
Elapsed time for step: 53.357 secs

Step 214 of 500
Elapsed time for step: 53.468 secs

Step 215 of 500
Elapsed time for step: 54.291 secs

Step 216 of 500
Elapsed time for step: 53.370 secs

Step 217 of 500
Elapsed time for step: 54.260 secs

Step 218 of 500
Elapsed time for step: 54.309 secs

Step 219 of 500
Elapsed time for step: 53.382 secs

Step 220 of 500
Elapsed time for step: 53.344 secs

Step 221 of 500
Elapsed time for step: 55.101 secs

Step 222 of 500
Elapsed time for step: 53.355 secs

Step 223 of 500
Elapsed time for step: 53.519 secs

Step 224 of 500
Elapsed time for step: 54.169 secs

Step 225 of 500
Elapsed time for step: 53.469 secs

Step 226 of 500
Elapsed time for step: 54.193 secs

Step 227 of 500
Elapsed time for step: 54.270 secs

Step 228 of 500
Elapsed time for step: 54.194 secs

Step 229 of 500
Elapsed time for step: 53.453 secs

Step 230 of 500
Elapsed time for step: 52.839 secs

Step 231 of 500
Elapsed time for step: 53.865 secs

Step 232 of 500
Elapsed time for step: 54.984 secs

Step 233 of 500
Elapsed time for step: 54.174 secs

Step 234 of 500
Elapsed time for step: 54.283 secs

Step 235 of 500
Elapsed time for step: 54.917 secs

Step 236 of 500
Elapsed time for step: 54.905 secs

Step 237 of 500
Elapsed time for step: 54.288 secs

Step 238 of 500
Elapsed time for step: 54.280 secs

Step 239 of 500
Elapsed time for step: 54.213 secs

Step 240 of 500
Elapsed time for step: 53.590 secs

Step 241 of 500
Elapsed time for step: 54.311 secs

Step 242 of 500
Elapsed time for step: 54.128 secs

Step 243 of 500
Elapsed time for step: 53.786 secs

Step 244 of 500
Elapsed time for step: 53.552 secs

Step 245 of 500
Elapsed time for step: 55.117 secs

Step 246 of 500
Elapsed time for step: 54.161 secs

Step 247 of 500
Elapsed time for step: 53.245 secs

Step 248 of 500
Elapsed time for step: 54.131 secs

Step 249 of 500
Elapsed time for step: 54.196 secs

Step 250 of 500
Elapsed time for step: 53.417 secs
=> Writing dynamic output for step 250

Step 251 of 500
Elapsed time for step: 54.191 secs

Step 252 of 500
Elapsed time for step: 53.557 secs

Step 253 of 500
Elapsed time for step: 54.251 secs

Step 254 of 500
Elapsed time for step: 54.239 secs

Step 255 of 500
Elapsed time for step: 54.161 secs

Step 256 of 500
Elapsed time for step: 54.229 secs

Step 257 of 500
Elapsed time for step: 54.214 secs

Step 258 of 500
Elapsed time for step: 53.359 secs

Step 259 of 500
Elapsed time for step: 53.412 secs

Step 260 of 500
Elapsed time for step: 54.339 secs

Step 261 of 500
Elapsed time for step: 54.143 secs

Step 262 of 500
Elapsed time for step: 55.087 secs

Step 263 of 500
Elapsed time for step: 54.115 secs

Step 264 of 500
Elapsed time for step: 53.330 secs

Step 265 of 500
Elapsed time for step: 54.137 secs

Step 266 of 500
Elapsed time for step: 54.978 secs

Step 267 of 500
Elapsed time for step: 53.571 secs

Step 268 of 500
Elapsed time for step: 53.380 secs

Step 269 of 500
Elapsed time for step: 54.205 secs

Step 270 of 500
Elapsed time for step: 54.115 secs

Step 271 of 500
Elapsed time for step: 55.029 secs

Step 272 of 500
Elapsed time for step: 54.124 secs

Step 273 of 500
Elapsed time for step: 54.443 secs

Step 274 of 500
Elapsed time for step: 54.254 secs

Step 275 of 500
Elapsed time for step: 53.429 secs

Step 276 of 500
Elapsed time for step: 55.058 secs

Step 277 of 500
Elapsed time for step: 54.226 secs

Step 278 of 500
Elapsed time for step: 53.516 secs

Step 279 of 500
Elapsed time for step: 54.240 secs

Step 280 of 500
Elapsed time for step: 54.540 secs

Step 281 of 500
Elapsed time for step: 55.551 secs

Step 282 of 500
Elapsed time for step: 54.883 secs

Step 283 of 500
Elapsed time for step: 55.776 secs

Step 284 of 500
Elapsed time for step: 54.962 secs

Step 285 of 500
Elapsed time for step: 54.151 secs

Step 286 of 500
Elapsed time for step: 55.667 secs

Step 287 of 500
Elapsed time for step: 54.925 secs

Step 288 of 500
Elapsed time for step: 54.096 secs

Step 289 of 500
Elapsed time for step: 54.975 secs

Step 290 of 500
Elapsed time for step: 54.090 secs

Step 291 of 500
Elapsed time for step: 54.957 secs

Step 292 of 500
Elapsed time for step: 54.879 secs

Step 293 of 500
Elapsed time for step: 54.080 secs

Step 294 of 500
Elapsed time for step: 54.205 secs

Step 295 of 500
Elapsed time for step: 54.157 secs

Step 296 of 500
Elapsed time for step: 54.847 secs

Step 297 of 500
Elapsed time for step: 54.954 secs

Step 298 of 500
Elapsed time for step: 55.001 secs

Step 299 of 500
Elapsed time for step: 54.943 secs

Step 300 of 500
Elapsed time for step: 55.002 secs
=> Writing dynamic output for step 300

Step 301 of 500
Elapsed time for step: 55.020 secs

Step 302 of 500
Elapsed time for step: 55.043 secs

Step 303 of 500
Elapsed time for step: 55.008 secs

Step 304 of 500
Elapsed time for step: 54.181 secs

Step 305 of 500
Elapsed time for step: 53.273 secs

Step 306 of 500
Elapsed time for step: 55.818 secs

Step 307 of 500
Elapsed time for step: 54.900 secs

Step 308 of 500
Elapsed time for step: 54.141 secs

Step 309 of 500
Elapsed time for step: 55.370 secs

Step 310 of 500
Elapsed time for step: 55.020 secs

Step 311 of 500
Elapsed time for step: 55.131 secs

Step 312 of 500
Elapsed time for step: 54.980 secs

Step 313 of 500
Elapsed time for step: 54.927 secs

Step 314 of 500
Elapsed time for step: 54.269 secs

Step 315 of 500
Elapsed time for step: 54.986 secs

Step 316 of 500
Elapsed time for step: 55.046 secs

Step 317 of 500
Elapsed time for step: 55.187 secs

Step 318 of 500
Elapsed time for step: 55.078 secs

Step 319 of 500
Elapsed time for step: 54.248 secs

Step 320 of 500
Elapsed time for step: 56.177 secs

Step 321 of 500
Elapsed time for step: 54.986 secs

Step 322 of 500
Elapsed time for step: 55.089 secs

Step 323 of 500
Elapsed time for step: 54.206 secs

Step 324 of 500
Elapsed time for step: 55.027 secs

Step 325 of 500
Elapsed time for step: 55.007 secs

Step 326 of 500
Elapsed time for step: 54.988 secs

Step 327 of 500
Elapsed time for step: 55.743 secs

Step 328 of 500
Elapsed time for step: 55.067 secs

Step 329 of 500
Elapsed time for step: 55.230 secs

Step 330 of 500
Elapsed time for step: 55.462 secs

Step 331 of 500
Elapsed time for step: 55.664 secs

Step 332 of 500
Elapsed time for step: 56.467 secs

Step 333 of 500
Elapsed time for step: 55.778 secs

Step 334 of 500
Elapsed time for step: 55.592 secs

Step 335 of 500
Elapsed time for step: 55.551 secs

Step 336 of 500
Elapsed time for step: 55.632 secs

Step 337 of 500
Elapsed time for step: 55.049 secs

Step 338 of 500
Elapsed time for step: 55.036 secs

Step 339 of 500
Elapsed time for step: 54.853 secs

Step 340 of 500
Elapsed time for step: 54.957 secs

Step 341 of 500
Elapsed time for step: 55.851 secs

Step 342 of 500
Elapsed time for step: 55.869 secs

Step 343 of 500
Elapsed time for step: 55.032 secs

Step 344 of 500
Elapsed time for step: 55.846 secs

Step 345 of 500
Elapsed time for step: 55.737 secs

Step 346 of 500
Elapsed time for step: 55.938 secs

Step 347 of 500
Elapsed time for step: 55.770 secs

Step 348 of 500
Elapsed time for step: 55.845 secs

Step 349 of 500
Elapsed time for step: 55.043 secs

Step 350 of 500
Elapsed time for step: 54.956 secs
=> Writing dynamic output for step 350

Step 351 of 500
Elapsed time for step: 55.898 secs

Step 352 of 500
Elapsed time for step: 55.964 secs

Step 353 of 500
Elapsed time for step: 54.972 secs

Step 354 of 500
Elapsed time for step: 55.909 secs

Step 355 of 500
Elapsed time for step: 55.771 secs

Step 356 of 500
Elapsed time for step: 55.752 secs

Step 357 of 500
Elapsed time for step: 55.852 secs

Step 358 of 500
Elapsed time for step: 55.849 secs

Step 359 of 500
Elapsed time for step: 55.752 secs

Step 360 of 500
Elapsed time for step: 55.093 secs

Step 361 of 500
Elapsed time for step: 55.926 secs

Step 362 of 500
Elapsed time for step: 55.955 secs

Step 363 of 500
Elapsed time for step: 55.875 secs

Step 364 of 500
Elapsed time for step: 55.882 secs

Step 365 of 500
Elapsed time for step: 55.871 secs

Step 366 of 500
Elapsed time for step: 55.865 secs

Step 367 of 500
Elapsed time for step: 55.128 secs

Step 368 of 500
Elapsed time for step: 55.879 secs

Step 369 of 500
Elapsed time for step: 55.056 secs

Step 370 of 500
Elapsed time for step: 55.881 secs

Step 371 of 500
Elapsed time for step: 56.163 secs

Step 372 of 500
Elapsed time for step: 55.969 secs

Step 373 of 500
Elapsed time for step: 55.900 secs

Step 374 of 500
Elapsed time for step: 56.143 secs

Step 375 of 500
Elapsed time for step: 55.795 secs

Step 376 of 500
Elapsed time for step: 55.927 secs

Step 377 of 500
Elapsed time for step: 55.803 secs

Step 378 of 500
Elapsed time for step: 56.246 secs

Step 379 of 500
Elapsed time for step: 56.271 secs

Step 380 of 500
Elapsed time for step: 56.545 secs

Step 381 of 500
Elapsed time for step: 56.679 secs

Step 382 of 500
Elapsed time for step: 56.423 secs

Step 383 of 500
Elapsed time for step: 56.452 secs

Step 384 of 500
Elapsed time for step: 56.532 secs

Step 385 of 500
Elapsed time for step: 56.475 secs

Step 386 of 500
Elapsed time for step: 55.744 secs

Step 387 of 500
Elapsed time for step: 56.791 secs

Step 388 of 500
Elapsed time for step: 55.706 secs

Step 389 of 500
Elapsed time for step: 55.736 secs

Step 390 of 500
Elapsed time for step: 55.737 secs

Step 391 of 500
Elapsed time for step: 55.837 secs

Step 392 of 500
Elapsed time for step: 55.874 secs

Step 393 of 500
Elapsed time for step: 55.787 secs

Step 394 of 500
Elapsed time for step: 55.772 secs

Step 395 of 500
Elapsed time for step: 56.672 secs

Step 396 of 500
Elapsed time for step: 55.752 secs

Step 397 of 500
Elapsed time for step: 56.666 secs

Step 398 of 500
Elapsed time for step: 56.667 secs

Step 399 of 500
Elapsed time for step: 55.699 secs

Step 400 of 500
Elapsed time for step: 55.052 secs
=> Writing dynamic output for step 400

Step 401 of 500
Elapsed time for step: 56.092 secs

Step 402 of 500
Elapsed time for step: 55.932 secs

Step 403 of 500
Elapsed time for step: 56.207 secs

Step 404 of 500
Elapsed time for step: 56.036 secs

Step 405 of 500
Elapsed time for step: 55.869 secs

Step 406 of 500
Elapsed time for step: 56.775 secs

Step 407 of 500
Elapsed time for step: 55.866 secs

Step 408 of 500
Elapsed time for step: 55.962 secs

Step 409 of 500
Elapsed time for step: 56.023 secs

Step 410 of 500
Elapsed time for step: 55.941 secs

Step 411 of 500
Elapsed time for step: 55.114 secs

Step 412 of 500
Elapsed time for step: 55.884 secs

Step 413 of 500
Elapsed time for step: 55.959 secs

Step 414 of 500
Elapsed time for step: 55.944 secs

Step 415 of 500
Elapsed time for step: 55.969 secs

Step 416 of 500
Elapsed time for step: 56.795 secs

Step 417 of 500
Elapsed time for step: 55.932 secs

Step 418 of 500
Elapsed time for step: 55.971 secs

Step 419 of 500
Elapsed time for step: 56.085 secs

Step 420 of 500
Elapsed time for step: 55.919 secs

Step 421 of 500
Elapsed time for step: 55.825 secs

Step 422 of 500
Elapsed time for step: 55.883 secs

Step 423 of 500
Elapsed time for step: 55.837 secs

Step 424 of 500
Elapsed time for step: 55.991 secs

Step 425 of 500
Elapsed time for step: 56.065 secs

Step 426 of 500
Elapsed time for step: 56.862 secs

Step 427 of 500
Elapsed time for step: 56.061 secs

Step 428 of 500
Elapsed time for step: 56.067 secs

Step 429 of 500
Elapsed time for step: 55.847 secs

Step 430 of 500
Elapsed time for step: 55.834 secs

Step 431 of 500
Elapsed time for step: 55.798 secs

Step 432 of 500
Elapsed time for step: 56.609 secs

Step 433 of 500
Elapsed time for step: 55.874 secs

Step 434 of 500
Elapsed time for step: 55.908 secs

Step 435 of 500
Elapsed time for step: 56.909 secs

Step 436 of 500
Elapsed time for step: 56.757 secs

Step 437 of 500
Elapsed time for step: 57.834 secs

Step 438 of 500
Elapsed time for step: 56.222 secs

Step 439 of 500
Elapsed time for step: 55.924 secs

Step 440 of 500
Elapsed time for step: 56.735 secs

Step 441 of 500
Elapsed time for step: 55.861 secs

Step 442 of 500
Elapsed time for step: 56.781 secs

Step 443 of 500
Elapsed time for step: 56.697 secs

Step 444 of 500
Elapsed time for step: 55.963 secs

Step 445 of 500
Elapsed time for step: 56.864 secs

Step 446 of 500
Elapsed time for step: 55.974 secs

Step 447 of 500
Elapsed time for step: 56.869 secs

Step 448 of 500
Elapsed time for step: 55.923 secs

Step 449 of 500
Elapsed time for step: 55.995 secs

Step 450 of 500
Elapsed time for step: 55.870 secs
=> Writing dynamic output for step 450

Step 451 of 500
Elapsed time for step: 56.705 secs

Step 452 of 500
Elapsed time for step: 56.511 secs

Step 453 of 500
Elapsed time for step: 56.526 secs

Step 454 of 500
Elapsed time for step: 55.671 secs

Step 455 of 500
Elapsed time for step: 56.504 secs

Step 456 of 500
Elapsed time for step: 56.621 secs

Step 457 of 500
Elapsed time for step: 56.540 secs

Step 458 of 500
Elapsed time for step: 55.653 secs

Step 459 of 500
Elapsed time for step: 55.795 secs

Step 460 of 500
Elapsed time for step: 56.502 secs

Step 461 of 500
Elapsed time for step: 56.589 secs

Step 462 of 500
Elapsed time for step: 56.556 secs

Step 463 of 500
Elapsed time for step: 55.796 secs

Step 464 of 500
Elapsed time for step: 56.532 secs

Step 465 of 500
Elapsed time for step: 55.988 secs

Step 466 of 500
Elapsed time for step: 56.591 secs

Step 467 of 500
Elapsed time for step: 56.801 secs

Step 468 of 500
Elapsed time for step: 56.510 secs

Step 469 of 500
Elapsed time for step: 56.504 secs

Step 470 of 500
Elapsed time for step: 56.589 secs

Step 471 of 500
Elapsed time for step: 56.529 secs

Step 472 of 500
Elapsed time for step: 56.581 secs

Step 473 of 500
Elapsed time for step: 55.651 secs

Step 474 of 500
Elapsed time for step: 55.902 secs

Step 475 of 500
Elapsed time for step: 56.528 secs

Step 476 of 500
Elapsed time for step: 55.970 secs

Step 477 of 500
Elapsed time for step: 56.738 secs

Step 478 of 500
Elapsed time for step: 56.574 secs

Step 479 of 500
Elapsed time for step: 56.494 secs

Step 480 of 500
Elapsed time for step: 55.900 secs

Step 481 of 500
Elapsed time for step: 56.563 secs

Step 482 of 500
Elapsed time for step: 56.590 secs

Step 483 of 500
Elapsed time for step: 55.807 secs

Step 484 of 500
Elapsed time for step: 56.416 secs

Step 485 of 500
Elapsed time for step: 55.781 secs

Step 486 of 500
Elapsed time for step: 56.788 secs

Step 487 of 500
Elapsed time for step: 56.882 secs

Step 488 of 500
Elapsed time for step: 57.119 secs

Step 489 of 500
Elapsed time for step: 57.270 secs

Step 490 of 500
Elapsed time for step: 57.215 secs

Step 491 of 500
Elapsed time for step: 57.201 secs

Step 492 of 500
Elapsed time for step: 57.280 secs

Step 493 of 500
Elapsed time for step: 56.649 secs

Step 494 of 500
Elapsed time for step: 55.692 secs

Step 495 of 500
Elapsed time for step: 56.456 secs

Step 496 of 500
Elapsed time for step: 55.682 secs

Step 497 of 500
Elapsed time for step: 57.363 secs

Step 498 of 500
Elapsed time for step: 56.682 secs

Step 499 of 500
Elapsed time for step: 55.764 secs

Step 500 of 500
Elapsed time for step: 56.519 secs
=> Writing dynamic output for step 500
