[Test_case]

# Possible values
#  -1 : multiscale signal (passive advection only)
#   0 : deformation flow  (passive advection only)
#   1 : cosine hill (passive advection only)
#   2 : zonal flow (shallow water)
#   5 : zonal flow over an isolated mountain (shallow water)
#   6 : Rossby-Haurvitz waves (shallow water)
#   8 : Unstable jet (shallow water)
case_number = 6

# Angle between the sphere axis and the axis of rotation. Only for cases -1, 1 and 2.
#Williamson_angle = 2.356194490192345
#Williamson_angle = -2.356194490192345
#Williamson_angle = -1.5707963267948966
#Williamson_angle = 1.5707963267948966
#Williamson_angle = -0.7853981633974483
#Williamson_angle = 0.7853981633974483
Williamson_angle = 0
#Williamson_angle = 3.141592653589793

[Time_integration]

# Time step
dt = 3600

# End time of the simulation in sec
t_end = 1209600

# Time integration scheme
# Possible values  = tvdrk3 : 3th Order TVD-RK time integration
#                    epi2 : 2n order exponential propagation iterative
#                    epi3 : 3rd order exponential propagation iterative (Recommended)
#                    epirk4s3A : 4th order 3-stage EPIRK time integration
time_integrator = epi3

# Initial size of the Krylov space. Stay constant for phipm, but can be updated dynamically with phipm_iom
krylov_size = 10

# Solver tolerance
tolerance = 1e-7

[Spatial_discretization]

# scaling of the diffusion coefficient
Î± = 0.5

# The grid will have (nbsolpts) x (nbsolpts) nodal points in each elements.
nbsolpts = 5

# Number of element in x^1 and x^2 directions
# Each face of the cube have (nbElements x nbElements) elements, for a total of (6 x nbElements x nbElements) elements.
nb_elements = 16

[Plot_options]

# Print blockstats every "stat_freq" steps, 0 to disable.
stat_freq = 0

# Plot solution every "plot_freq" steps, 0 to disable.
plot_freq = 1
