[General]
equations = euler

[Grid]
grid_type = cartesian2d

x0 = 0
x1 = 1000
z0 = 0
z1 = 1000

[Test_case]

# Possible values
#   1  = constant
#   2  = gaussian
#   3  = cold bubble
case_number = 3

bubble_theta = 303.15
bubble_rad = 250.


[Time_integration]
# Time step
dt = 5

# End time of the simulation in sec
t_end = 600

# Time integration scheme
# Possible values  = 'epi2', 'epi3', 'epi4', 'epi5', 'epi6'  = multistep exponential propagation iterative
#                    'epi_stiff[3-6]' = stiffness resilient multistep exponential propagation iterative
#                    'srerk[3-6]' = stiffness resilient exponential Runge-Kutta
#                    'tvdrk3' = 3rd order TVD Runge-Kutta
#                    'ros2' = 2nd order semi-implicit
#                    'imex2' = 2nd order IMEX
#                    'strang_epi2_ros2' = Strang splitting with Epi2 first and Rat2 second
#                    'strang_ros2_epi2' = Strang splitting with Rat2 first and Epi2 second
#                    'rosexp2' = Implicit-Exponential hybrid scheme (exponential first)
#                    'partrosexp2' = Implicit-Exponential hybrid scheme (implicit first)
#                    'crank_nicolson' = 2nd order implicit scheme
#                    'bdf2' = 2nd order implicit multistep
time_integrator = epi2

# Initial size of the Krylov space. Stay constant for phipm, but can be updated dynamically with phipm_iom
krylov_size = 10

# Solver tolerance
tolerance = 1e-6

[Preconditioning]
preconditioner = none
precond_tolerance = 1e-3
num_mg_levels = 5
num_pre_smoothe = 1
num_post_smoothe = 1
pseudo_cfl = 5.0
restrict_method = modal
kiops_dt_factor = 1.2
mg_solve_coarsest = 0
mg_smoother = exp
precond_filter_apply = 0


[Spatial_discretization]

# The grid will have (nbsolpts) x (nbsolpts) nodal points in each elements.
nbsolpts = 5

# Number of element in x^1 and x^2 directions
# Each face of the cube have (nbElements x nbElements) elements, for a total of (6 x nbElements x nbElements) elements.
nb_elements_horizontal = 10
nb_elements_vertical   = 10

[Output_options]

# Print blockstats every "stat_freq" steps, 0 to disable.
stat_freq = 1

# Plot solution every "output_freq" steps, 0 to disable.
output_freq = 1
