[General]
equations = Euler
depth_approx = shallow

[Grid]
grid_type = cubed_sphere
λ0 = 0.0
ϕ0 = 0.0
#ϕ0 = 0.7853981633974483
α0 = 0.0

ztop = 10000.0

[Test_case]

case_number = 31

[Time_integration]

# Time step
dt = 0.2

# End time of the simulation in sec
#t_end = 0
t_end = 3600
#t_end = 36000
#t_end = 450000

# Time integration scheme
time_integrator = epi_stiff5
exponential_solver = pmex


# Solver tolerance
tolerance = 1e-7

verbose_solver = 1
gmres_restart = 200

[Preconditioning]

preconditioner = fv-mg
precond_tolerance = 1e-1
num_mg_levels = 3
num_pre_smoothe = 1
num_post_smoothe = 1
pseudo_cfl = 26.0
restrict_method = modal
kiops_dt_factor = 1.2
mg_solve_coarsest = 0
mg_smoother = erk3
precond_filter_apply = 0
verbose_precond = 0
; exp_smoothe_spectral_radii = [3.0, 1.0, 0.5, 2.2, 1.0]

[Spatial_discretization]

# The grid will have (nbsolpts) x (nbsolpts) nodal points in each elements.
nbsolpts = 5

# Number of element in x^1, x^2 and x^3 directions
nb_elements_horizontal = 16
nb_elements_vertical = 2

#filter_apply = 1
#filter_order  = 2

[Output_options]
# Print blockstats every "stat_freq" steps, 0 to disable.
stat_freq = 0

# Output solution every "output_freq" steps, 0 to disable.
output_freq = 200

# Save the state vector to a file at every "save_state_freq" steps. 0 to disable.
save_state_freq = 50

# Output filename
base_output_file = dcmip_31

# Output and input directory
#output_dir = /home/shp000/raid/ppp5/paper2024/gef/results/test_dcmip31

