[General]
equations = Euler
depth_approx = shallow

[System]
device = cuda0

[Grid]
grid_type = cubed_sphere
λ0 = 0.0
ϕ0 = 0.0
#ϕ0 = 0.7853981633974483
α0 = 0.0

ztop = 10000.0

[Test_case]

case_number = 31

[Time_integration]

# Time step
dt = 30

# End time of the simulation in sec
#t_end = 0
t_end = 3600
#t_end = 36000
#t_end = 450000

# Time integration scheme
time_integrator = epi2

# Solver tolerance
tolerance = 1e-7

verbose_solver = 1
gmres_restart = 200

[Preconditioning]
# fv-mg
preconditioner = none
precond_tolerance = 1e-1
num_mg_levels = 3
num_pre_smoothe = 1
num_post_smoothe = 1
pseudo_cfl = 35.0
restrict_method = modal
kiops_dt_factor = 1.2
mg_solve_coarsest = 1
mg_smoother = erk3
precond_filter_apply = 0
verbose_precond = 0
; exp_smoothe_spectral_radii = [3.0, 1.0, 0.5, 2.2, 1.0]

[Spatial_discretization]

# The grid will have (nbsolpts) x (nbsolpts) nodal points in each elements.
nbsolpts = 3

# Number of element in x^1, x^2 and x^3 directions
nb_elements_horizontal = 24
nb_elements_vertical = 3

#filter_apply = 1
#filter_order  = 2

[Output_options]

# Print blockstats every "stat_freq" steps, 0 to disable.
stat_freq = 0

# Plot solution every "output_freq" steps, 0 to disable.
output_freq = 0

# Save the state vector to a file at every "save_state_freq" steps. 0 to disable.
save_state_freq = 0

# Store statistics about the solver (iterations, residuals, etc.). 0 to disable.
store_solver_stats = 0

output_dir = results
solver_stats_file = solver_stats.db
