[General]
equations = Euler

[Grid]
grid_type = cubed_sphere
lambda = 0.0
phi0 = 0.0
#Ï•0 = 0.7853981633974483
alpha0 = 0.0

ztop = 12000.0

[Test_case]

case_number = 12

[Time_integration]

# Time step
#dt = 10
#dt = 60
#dt = 450
#dt = 900
#dt = 1800
dt = 3600

# End time of the simulation in sec
#t_end = 0
#t_end = 450
#t_end = 3600
#t_end = 7200
#t_end = 10800
#t_end = 36000

#t_end = 172800
t_end = 1036800

# Time integration scheme
time_integrator = epi2
#time_integrator = tvdrk3

# Solver tolerance
tolerance = 1e-7

[Spatial_discretization]

# The grid will have (num_solpts) x (num_solpts) nodal points in each elements.
num_solpts = 3

# Number of element in x^1, x^2 and x^3 directions
num_elements_horizontal = 12
num_elements_vertical = 10

[Output_options]

# Print blockstats every "stat_freq" steps, 0 to disable.
stat_freq = 0

# Output solution every "output_freq" steps, 0 to disable.
output_freq = 1

# Output filename
base_output_file = out
