## Configuration file for DCMIP case 2-1, Schär-type 3D mountain wave with shear
## on a small planet

[General]
equations = Euler
depth_approx = shallow

[Grid]
grid_type = cubed_sphere
λ0 = 0.0
ϕ0 = 0.0
#ϕ0 = 0.7853981633974483
α0 = 0.0

ztop = 30000

[Test_case]

case_number = 21

[Time_integration]

# Time step
dt = 25

# End time of the simulation in sec
# per DCMIP spec, equivalent to 1000 hours in scaled units
t_end = 7200 

# Time integration scheme
time_integrator = epi_stiff5
exponential_solver = pmex

# Solver tolerance
tolerance = 1e-7

# If you want to start at an arbitrary timestep (assuming its state vector is already saved in a file)
starting_step = 200



[Spatial_discretization]

# The grid will have (nbsolpts) x (nbsolpts) nodal points in each elements.
nbsolpts = 5

# Number of element in x^1, x^2 and x^3 directions
# 1.5 degree horizontal spacing: 20*3*4 = 120
nb_elements_horizontal = 12
# 60 vertical levels, ≈ 300m spacing
nb_elements_vertical = 12 

#filter_apply = 1
#filter_order  = 2

# Parameters for the exponential filter, applied after
# each timestep (if expfilter_appy=1)
expfilter_apply = 1
expfilter_order = 4
expfilter_cutoff = 0.50
expfilter_strength = 1e-1


[Output_options]
# Print blockstats every "stat_freq" steps, 0 to disable.
stat_freq = 0

# Output solution every "output_freq" steps, 0 to disable.
output_freq = 1

# Save the state vector to a file at every "save_state_freq" steps. 0 to disable.
save_state_freq = 50

# Output filename
base_output_file = out_sec_3

# Output and input directory
output_dir = /home/shp000/raid/ppp5/paper2024/gef/results/test_dcmip21

