[General]
equations = Euler

[Grid]
λ0 = 0.0
ϕ0 = 0.0
#ϕ0 = 0.7853981633974483
α0 = 0.0

ztop = 10000.0

[Test_case]

case_number = 31

planet_scaling_factor = 125

[Time_integration]

# Time step
dt = 30

# End time of the simulation in sec
#t_end = 0
t_end = 3600
#t_end = 36000
#t_end = 450000

# Time integration scheme
time_integrator = epi2

# Solver tolerance
tolerance = 1e-7

[Spatial_discretization]

# The grid will have (nbsolpts) x (nbsolpts) nodal points in each elements.
nbsolpts = 3

# Number of element in x^1, x^2 and x^3 directions
nb_elements_horizontal = 24
nb_elements_vertical = 3

#filter_apply = 1
#filter_order  = 2

[Output_options]

# Print blockstats every "stat_freq" steps, 0 to disable.
stat_freq = 0

# Output solution every "plot_freq" steps, 0 to disable.
output_freq = 1

# Output filename
output_file = /tmp/out.nc
