[General]
equations = Euler

[Grid]
grid_type = cubed_sphere
λ0 = 0.0
ϕ0 = 0.0
#ϕ0 = 0.7853981633974483
α0 = 0.0

ztop = 12000

[Test_case]

case_number = 20

[Time_integration]

# Time step
dt = 1800

# End time of the simulation in sec
#t_end = 3600
# 6 days, per DCMIP spec
t_end = 518400 

# Time integration scheme
time_integrator = epi_stiff3

# Solver tolerance
tolerance = 1e-12

[Spatial_discretization]

# The grid will have (num_solpts) x (num_solpts) nodal points in each elements.
num_solpts = 5

# Number of element in x^1, x^2 and x^3 directions
# 1 degree horizontal spacing: 32*4*3 = 360 (DCMIP spec)
num_elements_horizontal = 20 
# 15 vertical levels (DCMIP spec, version 1)
num_elements_vertical = 5 
# 30 vertical levels (DCMIP spec, version 2)
#num_elements_vertical = 10 

[Output_options]

# Print blockstats every "stat_freq" steps, 0 to disable.
stat_freq = 0

# Output solution every "output_freq" steps, 0 to disable.
# DCMIP spec: output every 6 hours
output_freq = 1

# Output filename
base_output_file = out
