[General]
equations = euler

[Grid]
grid_type = cartesian2d

x0 = 0
x1 = 1000
z0 = 0
z1 = 1500

[Test_case]

# Possible values
#   1  = constant
#   2  = gaussian
#   3  = cold bubble
case_number = 2

bubble_theta = 303.15
bubble_rad = 250.


[Time_integration]
# Time step
dt = 0.01

# End time of the simulation in sec
t_end = 1080

# Time integration scheme
# Possible values  = 'epi2', 'epi3', 'epi4', 'epi5', 'epi6'  = multistep exponential propagation iterative
#                    'epirk4s3a' = 4th order exponential Runge-Kutta
#                    'tvdrk3' = 3rd order TVD Runge-Kutta
#                    'rat2' = 2nd order semi-implicit
#                    'imex2' = 2nd order IMEX
#                    'strang_epi2_rat2' = Strang splitting with Epi2 first and Rat2 second
#                    'strang_rat2_epi2' = Strang splitting with Rat2 first and Epi2 second
#                    'hybridexp' = Implicit-Exponential hybrid scheme (exponential first)
#                    'hybridexpflip' = Implicit-Exponential hybrid scheme (implicit first)
#                    'siere' = SIERE method
time_integrator = hybridexp


# Initial size of the Krylov space. Stay constant for phipm, but can be updated dynamically with phipm_iom
krylov_size = 10

# Solver tolerance
tolerance = 6e-6


[Spatial_discretization]

# The grid will have (nbsolpts) x (nbsolpts) nodal points in each elements.
nbsolpts = 5

# Number of element in x^1 and x^2 directions
# Each face of the cube have (nbElements x nbElements) elements, for a total of (6 x nbElements x nbElements) elements.
nb_elements_horizontal = 19
nb_elements_vertical   = 30

# Weak filter
filter_apply = 1
filter_order = 4
filter_cutoff = 0.5

[Output_options]

# Print blockstats every "stat_freq" steps, 0 to disable.
stat_freq = 1

# Plot solution every "output_freq" steps, 0 to disable.
output_freq = 500
