[General]

equations = shallow_water

[System]

desired_device = cuda

[Grid]

grid_file = exp_cs.fst

; # Possible values: cubed_sphere, cartesian2d
; grid_type = cubed_sphere
; ; lambda0 = 0.0
; ; #Ï•0 = 0.0
; ; phi0 = 0.7853981633974483
; ; alpha0 = 0.0
; lambda0 = -1.7456701366138596
; phi0 = 0.9075413836328424
; alpha0 = -0.6981949508736212

[Test_case]

topography_file = exp_cs.fst
initial_conditions_file = exp_cs.fst

; case_number = 6

[Time_integration]

dt = 180
t_end = 18000
time_integrator = ros2
exponential_solver = kiops

tolerance = 1e-7
gmres_restart = 20
starting_step = 0

; [Spatial_discretization]

; num_solpts = 5
; num_elements_horizontal = 36

[Output_options]

# Print blockstats every "stat_freq" steps, 0 to disable.
stat_freq = 0

# Output solution every "output_freq" steps, 0 to disable.
output_freq = 1

# Save the state vector to a file at every "save_state_freq" steps. 0 to disable.
save_state_freq = 0

# Store statistics about the solver (iterations, residuals, etc.). 0 to disable.
store_solver_stats = 0

# Output directory
output_dir  = results
; output_format = fst

