[General]
equations = euler

[Grid]
grid_type = cartesian2d

x0 = -20000
x1 = 20000
z0 = 0
z1 = 19500

[Test_case]

# Possible values
#   0  = mountain wave
#   1  = constant
#   2  = gaussian
#   3  = cold bubble
case_number = 0


[Time_integration]
# Time step
dt = 32.

# End time of the simulation in sec
t_end = 14400

# Time integration scheme
# Possible values  = 'epi2', 'epi3', 'epi4', 'epi5', 'epi6'  = multistep exponential propagation iterative
#                    'epirk4s3a' = 4th order exponential Runge-Kutta
#                    'tvdrk3' = 3rd order TVD Runge-Kutta
#                    'rat2' = 2nd order semi-implicit
#                    'imex2' = 2nd order IMEX
#                    'strang_epi2_rat2' = Strang splitting with Epi2 first and Rat2 second
#                    'strang_rat2_epi2' = Strang splitting with Rat2 first and Epi2 second
#                    'hybridexp' = Implicit-Exponential hybrid scheme (exponential first)
#                    'hybridexpflip' = Implicit-Exponential hybrid scheme (implicit first)
#                    'siere' = SIERE method
time_integrator = epi2
jacobian_method = fd


# Initial size of the Krylov space. Stay constant for phipm, but can be updated dynamically with phipm_iom
krylov_size = 10

# Solver tolerance
tolerance = 1e-10


[Spatial_discretization]

# The grid will have (nbsolpts) x (nbsolpts) nodal points in each elements.
nbsolpts = 3

# Number of element in x^1 and x^2 directions
# Each face of the cube have (nbElements x nbElements) elements, for a total of (6 x nbElements x nbElements) elements.
nb_elements_horizontal = 41
nb_elements_vertical = 30

# Layer 10 elements near bottom boundary (below height zl)
nb_elements_relief_layer = 10
relief_layer_height = 1000

# Weak filter
filter_apply = 0
filter_order = 8
filter_cutoff = 0.25

# Sponge
apply_sponge = 1
sponge_tscale = 5
sponge_zscale = 9500

[Output_options]
output_freq = 1
save_state_freq = 1
; [Plot_options]

; # Print blockstats every "stat_freq" steps, 0 to disable.
; stat_freq = 1

; # Plot solution every "plot_freq" steps, 0 to disable.
; plot_freq = 1
